// FB11 称重分析（兼容老版 EET 离散超重信号）
// Input:  模拟量最大值(Real) — 系统级传感器量程（三部梯相同）
// InOut:  电梯(UDT_单梯状态) — 满载阈值_kg / 超重阈值_kg 从 UDT 字段读取
// Temp:   归一化结果(Real)
// 段1：仅当模拟量有效时才计算实际载重
IF #电梯.载重模拟量原始值 > 0 THEN
    #归一化结果 := NORM_X(MIN := 0.0, VALUE := INT_TO_REAL(#电梯.载重模拟量原始值), MAX := #模拟量最大值);
    #电梯.实际载重kg := SCALE_X(MIN := 0.0, VALUE := #归一化结果, MAX := #电梯.超重阈值_kg);
    
    // 段2：满载（使用本梯独立阈值）
    #电梯.满载指示 := #电梯.实际载重kg > #电梯.满载阈值_kg;
    
    // 段3：超重（使用本梯独立阈值）
    #电梯.超载信号 := #电梯.实际载重kg >= #电梯.超重阈值_kg;
ELSE
    // 老版 EET 无模拟量，载重显示为 0，超载信号由 FC_输入映射 写入
    #电梯.实际载重kg := 0.0;
    #电梯.满载指示 := FALSE;
    // 注意：不在此处覆盖超载信号，保留 FC_映射的值
END_IF;