FUNCTION_BLOCK "FB12_运动控制"

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    // 进入目标平层区后锁存，防止平层信号瞬间抖动导致高速重新吸合
    到站制动区锁存 : Bool;

    // 精准平层后锁存停车制动，防止三级制动只保持一个扫描周期
    到站停车锁存   : Bool;

    // 二级制动延时：用于把一级、二级制动分开
    T_二级制动延时 : TON;

    // 停车制动保持：精准平层后保持三级制动一段时间
    T_停车制动保持 : TON;
END_VAR

VAR_TEMP
    任一平层       : Bool;
    精准平层原始   : Bool;
    安全停车请求   : Bool;
    上端站停车请求 : Bool;
    下端站停车请求 : Bool;
    强制停车请求   : Bool;
    停层平层区     : Bool;
    正常停车触发   : Bool;
END_VAR


// ==================================================================
// 段0：检修模式
// ==================================================================
IF #电梯.检修信号 THEN

    // 自动运行中的到站锁存状态清除，避免退出检修后残留
    #到站制动区锁存 := FALSE;
    #到站停车锁存   := FALSE;

    // 复位定时器
    #T_二级制动延时(IN := FALSE, PT := T#200MS);
    #T_停车制动保持(IN := FALSE, PT := T#500MS);

    #电梯.梯在运行中 := #电梯.上行接触器 OR #电梯.下行接触器;
    #电梯.精准平层   := #电梯.上平层信号 AND #电梯.下平层信号;

    RETURN;
END_IF;


// ==================================================================
// 段1：核心状态判断
// ==================================================================
#电梯.梯在运行中 := #电梯.上行接触器 OR #电梯.下行接触器;

#任一平层      := #电梯.上平层信号 OR #电梯.下平层信号;
#精准平层原始  := #电梯.上平层信号 AND #电梯.下平层信号;

// 精准平层反映真实传感器状态，不用锁存值伪造
#电梯.精准平层 := #精准平层原始;


// ==================================================================
// 段2：安全停车和端站停车请求
// ==================================================================
#安全停车请求 := #电梯.梯在运行中 AND NOT #电梯.门锁全部闭合;

#上端站停车请求 := #电梯.梯在运行中
                AND #电梯.上行接触器
                AND (#电梯.上端站第一限位 OR #电梯.上端站第二限位);

#下端站停车请求 := #电梯.梯在运行中
                AND #电梯.下行接触器
                AND (#电梯.下端站第一限位 OR #电梯.下端站第二限位);

#强制停车请求 := #安全停车请求 OR #上端站停车请求 OR #下端站停车请求;


// ==================================================================
// 段3：进入目标平层区锁存
// ==================================================================
// 只有"停层信号 + 任一平层"同时成立，才认为进入目标楼层的制动区
#停层平层区 := #电梯.梯在运行中
            AND #电梯.停层信号
            AND #任一平层
            AND NOT #强制停车请求;


// 进入制动区后锁存，避免平层信号瞬间跳变导致高速重新吸合
IF #强制停车请求 THEN
    #到站制动区锁存 := FALSE;

ELSIF NOT #电梯.梯在运行中 THEN
    #到站制动区锁存 := FALSE;

ELSIF NOT #电梯.停层信号 THEN
    #到站制动区锁存 := FALSE;

ELSIF #停层平层区 THEN
    #到站制动区锁存 := TRUE;
END_IF;


// ==================================================================
// 段4：精准平层停车锁存
// ==================================================================
// 只要曾经真实出现过"上平层 AND 下平层"，立即锁存停车。
// 后面即使传感器因为惯性滑动变成一个 0，停车制动仍然保持。
#正常停车触发 := #电梯.梯在运行中
              AND #电梯.停层信号
              AND #到站制动区锁存
              AND #精准平层原始
              AND NOT #强制停车请求;

IF #正常停车触发 THEN
    #到站停车锁存 := TRUE;
END_IF;


// ==================================================================
// 段5：二级制动延时
// ==================================================================
#T_二级制动延时(
    IN := #电梯.梯在运行中
          AND #到站制动区锁存
          AND NOT #到站停车锁存
          AND NOT #强制停车请求,
    PT := T#200MS
);


// ==================================================================
// 段6：停车制动保持
// ==================================================================
// 精准平层后，三级制动保持一段时间，避免只打一拍导致轿厢滑出平层区
#T_停车制动保持(
    IN := #到站停车锁存,
    PT := T#500MS
);

IF #T_停车制动保持.Q THEN
    #到站停车锁存 := FALSE;
END_IF;


// ==================================================================
// 段7：三级减速制动输出
// ==================================================================
// 一级：进入目标平层区
// 二级：进入目标平层区后延时
// 三级：精准平层后停车锁存保持
//
// 强制停车时，直接给满制动
#电梯.一级减速制动 := 
       (#电梯.梯在运行中 AND #到站制动区锁存 AND NOT #强制停车请求)
    OR #到站停车锁存
    OR #强制停车请求;

#电梯.二级减速制动 := 
       (#电梯.梯在运行中 AND #到站制动区锁存 AND #T_二级制动延时.Q AND NOT #强制停车请求)
    OR #到站停车锁存
    OR #强制停车请求;

#电梯.三级减速制动 := 
       #到站停车锁存
    OR #强制停车请求;


// ==================================================================
// 段8：高速接触器
// ==================================================================
// 进入目标平层区锁存后，高速立即断开。
// 不再直接依赖当前扫描周期的任一平层信号，防止平层信号抖动导致高速重新吸合。
#电梯.高速接触器 := #电梯.梯在运行中
                   AND NOT #强制停车请求
                   AND NOT #到站制动区锁存
                   AND NOT #到站停车锁存;


// ==================================================================
// 段9：低速接触器
// ==================================================================
// 进入目标平层区后低速运行。
// 精准平层停车锁存后，低速立即断开。
#电梯.低速接触器 := #电梯.梯在运行中
                  AND NOT #强制停车请求
                  AND #到站制动区锁存
                  AND NOT #到站停车锁存;


// ==================================================================
// 段10：复位上行接触器
// ==================================================================
IF (#到站停车锁存 AND #电梯.上行接触器)
   OR #上端站停车请求
   OR #安全停车请求 THEN

    #电梯.上行接触器 := FALSE;
END_IF;


// ==================================================================
// 段11：复位下行接触器
// ==================================================================
IF (#到站停车锁存 AND #电梯.下行接触器)
   OR #下端站停车请求
   OR #安全停车请求 THEN

    #电梯.下行接触器 := FALSE;
END_IF;


// ==================================================================
// 段12：末尾重新计算运行状态
// ==================================================================
// 避免本扫描周期内方向接触器已经断开，但梯在运行中仍然保持上一状态
#电梯.梯在运行中 := #电梯.上行接触器 OR #电梯.下行接触器;
