FUNCTION_BLOCK "FB2_检修控制"

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    // 检修初始化标志
    检修初始化完成 : Bool := FALSE;

    // 检修信号边沿记忆
    上次检修信号 : Bool := FALSE;

    // 按钮边沿记忆（四组）
    检上_上次 : Bool := FALSE;
    检下_上次 : Bool := FALSE;
    开门_上次 : Bool := FALSE;
    关门_上次 : Bool := FALSE;

    // 检修进入开门延时：检修信号0->1后先停车，500ms后才允许开门
    检修开门延时TON : TON_TIME;
END_VAR

VAR_TEMP
    检修进入脉冲 : Bool;
    检修退出脉冲 : Bool;
    检上上升沿   : Bool;
    检下上升沿   : Bool;
    开门上升沿   : Bool;
    关门上升沿   : Bool;
END_VAR


// ==================================================================
//  段1：检修信号进入/退出边沿检测
// ==================================================================
#检修进入脉冲 := #电梯.检修信号 AND NOT #上次检修信号;
#检修退出脉冲 := NOT #电梯.检修信号 AND #上次检修信号;
#上次检修信号 := #电梯.检修信号;

// ==================================================================
//  段2：进入检修 — 强制停车 + 清除自动状态 + 初始化边沿记忆
// ==================================================================
IF #检修进入脉冲 THEN
    
    // —— 切断所有运动输出 ——
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    #电梯.高速接触器 := FALSE;
    #电梯.低速接触器 := FALSE;
    #电梯.电机启动信号 := FALSE;
    #电梯.一级减速制动 := FALSE;
    #电梯.二级减速制动 := FALSE;
    #电梯.三级减速制动 := FALSE;
    
    // —— 检修进入先不开门，等待段7确认停车稳定500ms后再保持常开 ——
    #电梯.开门继电器 := FALSE;
    #电梯.关门继电器 := FALSE;
    
    // —— 清除自动运行状态 ——
    #电梯.到站服务中 := FALSE;
    #电梯.手动开门中 := FALSE;
    #电梯.本次服务已开门 := FALSE;
    #电梯.服务方向上 := FALSE;
    #电梯.服务方向下 := FALSE;
    #电梯.上行指示 := FALSE;
    #电梯.下行指示 := FALSE;
    #电梯.停层信号 := FALSE;
    
    // —— 清除就绪标志 ——
    #电梯.准备就绪 := FALSE;
    
    // —— 置位故障指示 ——
    #电梯.故障指示 := TRUE;
    
    // —— 初始化按钮边沿记忆（吞掉进入前已按下的按钮状态） ——
    #检上_上次 := #电梯.轿内选层按钮["DB_系统配置".建筑最高楼层];
    #检下_上次 := #电梯.轿内选层按钮["DB_系统配置".建筑最低楼层];
    #开门_上次 := #电梯.开门按钮;
    #关门_上次 := #电梯.关门按钮;
    
    // —— 标记检修初始化完成 ——
    #检修初始化完成 := TRUE;
    
END_IF;

// ==================================================================
//  段3：退出检修 — 强制停车 + 清理标志
// ==================================================================
IF #检修退出脉冲 THEN
    
    #检修初始化完成 := FALSE;
    
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    #电梯.高速接触器 := FALSE;
    #电梯.低速接触器 := FALSE;
    #电梯.电机启动信号 := FALSE;
    #电梯.开门继电器 := FALSE;
    #电梯.关门继电器 := FALSE;
    
    // —— 清除故障指示 ——
    #电梯.故障指示 := FALSE;
    
END_IF;

// ==================================================================
//  段4：按钮边沿检测（仅在检修模式下计算）
// ==================================================================
IF #电梯.检修信号 AND #检修初始化完成 THEN
    #检上上升沿 := #电梯.轿内选层按钮["DB_系统配置".建筑最高楼层] AND NOT #检上_上次;
    #检下上升沿 := #电梯.轿内选层按钮["DB_系统配置".建筑最低楼层] AND NOT #检下_上次;
    #开门上升沿 := #电梯.开门按钮 AND NOT #开门_上次;
    #关门上升沿 := #电梯.关门按钮 AND NOT #关门_上次;
ELSE
    #检上上升沿 := FALSE;
    #检下上升沿 := FALSE;
    #开门上升沿 := FALSE;
    #关门上升沿 := FALSE;
END_IF;

// 更新边沿记忆（始终执行，用于下一周期的边沿检测）
#检上_上次 := #电梯.轿内选层按钮["DB_系统配置".建筑最高楼层];
#检下_上次 := #电梯.轿内选层按钮["DB_系统配置".建筑最低楼层];
#开门_上次 := #电梯.开门按钮;
#关门_上次 := #电梯.关门按钮;

// ==================================================================
//  段5：检修方向控制（边沿切换 — 按一下走、再按停）
// ==================================================================
IF #电梯.检修信号 AND #检修初始化完成 THEN
    
    // —— 互锁：两个方向按钮同时按下 → 强制停车 ——
    IF #电梯.轿内选层按钮["DB_系统配置".建筑最高楼层] AND #电梯.轿内选层按钮["DB_系统配置".建筑最低楼层] THEN
        #电梯.上行接触器 := FALSE;
        #电梯.下行接触器 := FALSE;
        #电梯.低速接触器 := FALSE;
        #电梯.高速接触器 := FALSE;
        
    ELSE
        // —— 上行控制 ——
        IF #检上上升沿 THEN
            IF #电梯.上行接触器 THEN
                // 正在上行 → 停止
                #电梯.上行接触器 := FALSE;
                #电梯.低速接触器 := FALSE;
            ELSIF NOT #电梯.下行接触器
                AND NOT #电梯.上端站第一限位
                AND NOT #电梯.上端站第二限位 THEN
                // 静止且未到顶端 → 启动上行（仅低速）
                #电梯.上行接触器 := TRUE;
                #电梯.低速接触器 := TRUE;
                #电梯.高速接触器 := FALSE;
            END_IF;
        END_IF;
        
        // —— 下行控制 ——
        IF #检下上升沿 THEN
            IF #电梯.下行接触器 THEN
                // 正在下行 → 停止
                #电梯.下行接触器 := FALSE;
                #电梯.低速接触器 := FALSE;
            ELSIF NOT #电梯.上行接触器
                AND NOT #电梯.下端站第一限位
                AND NOT #电梯.下端站第二限位 THEN
                // 静止且未到底端 → 启动下行（仅低速）
                #电梯.下行接触器 := TRUE;
                #电梯.低速接触器 := TRUE;
                #电梯.高速接触器 := FALSE;
            END_IF;
        END_IF;
    END_IF;
    
    // —— 端站限位强制停车（安全冗余） ——
    IF (#电梯.上端站第一限位 OR #电梯.上端站第二限位) AND #电梯.上行接触器 THEN
        #电梯.上行接触器 := FALSE;
        #电梯.低速接触器 := FALSE;
    END_IF;
    IF (#电梯.下端站第一限位 OR #电梯.下端站第二限位) AND #电梯.下行接触器 THEN
        #电梯.下行接触器 := FALSE;
        #电梯.低速接触器 := FALSE;
    END_IF;
    
END_IF;

// ==================================================================
//  段6：检修门控制（边沿切换 — 按一下开、再按关）
// ==================================================================
IF #电梯.检修信号 AND #检修初始化完成 THEN
    
    // —— 开门 ——
    IF #开门上升沿 THEN
        IF #电梯.开门继电器 THEN
            // 正在开门 → 停止
            #电梯.开门继电器 := FALSE;
        ELSIF NOT #电梯.关门继电器 AND NOT #电梯.开门到位 THEN
            // 未在关门且门未全开 → 开始开门
            #电梯.开门继电器 := TRUE;
            #电梯.关门继电器 := FALSE;
        END_IF;
    END_IF;
    
    // —— 关门 ——
    IF #关门上升沿 THEN
        IF #电梯.关门继电器 THEN
            // 正在关门 → 停止
            #电梯.关门继电器 := FALSE;
        ELSIF NOT #电梯.开门继电器 AND NOT #电梯.关门到位 THEN
            // 未在开门且门未全关 → 开始关门
            #电梯.关门继电器 := TRUE;
            #电梯.开门继电器 := FALSE;
        END_IF;
    END_IF;
    
    // —— 到位自动停止 ——
    // ★ 检修期间开门到位不停止：门保持常开（段7持续输出）
    IF #电梯.开门到位 AND NOT #电梯.检修信号 THEN
        #电梯.开门继电器 := FALSE;
    END_IF;
    IF #电梯.关门到位 THEN
        #电梯.关门继电器 := FALSE;
    END_IF;
    
END_IF;

// ==================================================================
//  段7：检修期间门默认保持常开（持续输出，与故障指示灯同理）
// ==================================================================
#检修开门延时TON(
    IN := #电梯.检修信号
          AND NOT #电梯.上行接触器
          AND NOT #电梯.下行接触器
          AND NOT #电梯.电机启动信号,
    PT := T#500MS
);

IF #电梯.检修信号 THEN
    #电梯.开门继电器 := #检修开门延时TON.Q;
    #电梯.关门继电器 := FALSE;
END_IF;
