FUNCTION_BLOCK "FB3_方向指示控制"

// ===== 接口 =====
VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR_TEMP
    允许方向重选  : Bool;     // 电梯静止、门关好、非服务中时可重新选方向
    上方有需求    : Bool;     // 当前楼层以上任一楼层有需求
    下方有需求    : Bool;     // 当前楼层以下任一楼层有需求
    循环索引      : Int;      // FOR 循环用
END_VAR

// ==================================================================
//  段0：检修模式 — 关闭方向指示后返回
// ==================================================================
IF #电梯.检修信号 THEN
    #电梯.上行指示 := FALSE;
    #电梯.下行指示 := FALSE;
    RETURN;
END_IF;


// ==================================================================
//  段1：允许方向重选
// ==================================================================
// 电梯静止 + 非服务中 + 门关好 + 轿厢门锁闭合 → 可以重新判断方向
#允许方向重选 := NOT #电梯.梯在运行中 
            AND NOT #电梯.到站服务中 
            AND #电梯.关门到位 
            AND #电梯.轿厢门锁信号;

// ==================================================================
//  段2：计算上/下方需求（遍历当前需求汇总，单次 FOR）
// ==================================================================
#上方有需求 := FALSE;
#下方有需求 := FALSE;

FOR #循环索引 := "DB_系统配置".建筑最低楼层 TO "DB_系统配置".建筑最高楼层 DO
    IF #电梯.当前需求汇总[#循环索引] THEN
        IF #循环索引 > #电梯.当前楼层 THEN
            #上方有需求 := TRUE;
        ELSIF #循环索引 < #电梯.当前楼层 THEN
            #下方有需求 := TRUE;
        END_IF;
    END_IF;
END_FOR;

// ==================================================================
//  段3：方向指示控制
// ==================================================================
IF #电梯.到站服务中 THEN
    // 【重要修复】服务中时，外部指示灯强制跟随服务方向，给乘客正确的预期
    #电梯.上行指示 := #电梯.服务方向上;
    #电梯.下行指示 := #电梯.服务方向下;

ELSIF #允许方向重选 THEN
    // 单方向运行：当前方向还有呼叫就不反转，模仿真实电梯
    IF #电梯.下行指示 AND #下方有需求 THEN
        // 原方向下行且下方还有呼叫 → 维持下行
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := TRUE;
    ELSIF #电梯.上行指示 AND #上方有需求 THEN
        // 原方向上行的且上方还有呼叫 → 维持上行
        #电梯.上行指示 := TRUE;
        #电梯.下行指示 := FALSE;
    ELSIF #上方有需求 THEN
        // 当前方向已无呼叫，上方有 → 反转上行
        #电梯.上行指示 := TRUE;
        #电梯.下行指示 := FALSE;
    ELSIF #下方有需求 THEN
        // 当前方向已无呼叫，下方有 → 反转下行
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := TRUE;
    ELSE
        // 没有任何需求
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := FALSE;
    END_IF;

ELSE
    // 运行中：保持当前方向不灭灯
    ;
END_IF;