FUNCTION_BLOCK "FB7_单梯控制"

// ===== 主接口 =====
VAR_IN_OUT
电梯 :
"UDT_单梯状态";
END_VAR

// ===== 内部子FB实例（每部梯独立一套 Static） =====
VAR
载重数据分析      :
"FB11_称重数据分析";
楼层计数      :
"FB14_楼层计数";
楼层显示      :
"FB4_楼层显示";
检修控制      :
"FB_检修控制";
双向初始化    :
"FB8_双向初始化";
呼梯管理      :
"FB9_呼梯管理";
本层停靠判断      :
"FB10_本层停靠判断";
开关门控制    :
"FB6_开关门控制";
方向指示控制      :
"FB3_方向指示控制";
起动过程      :
"FB1_起动过程";
运动控制      :
"FB12_运动控制";
照明通风      :
"FB13_照明通风";
END_VAR




// ==================================================================
//  段1：始终调用的块
// ==================================================================

// 门锁检查（FC，无实例）
"FC_门锁检查"(电梯 := #电梯);

// 称重（阈值从 UDT 读取，各梯独立）
#载重数据分析(模拟量最大值 := "DB_系统配置".称重模拟量最大值,
      电梯 := #电梯);

// 楼层计数
#楼层计数(最低楼层减一 := "DB_系统配置".建筑最低楼层减一,
      最高楼层加一 := "DB_系统配置".建筑最高楼层加一,
      电梯 := #电梯);

// 楼层显示
#楼层显示(电梯 := #电梯);

// 检修控制
#检修控制(电梯 := #电梯);

// 检修清理（FC，仅检修时调用）
IF #电梯.检修信号 THEN
    "FC_检修清理"(电梯 := #电梯);
END_IF;

// 双向初始化
#双向初始化(电梯 := #电梯);


// ==================================================================
//  段2：仅自动运行时调用的块
// ==================================================================
IF NOT #电梯.检修信号 AND #电梯.准备就绪 THEN
    
    // 呼梯管理
    #呼梯管理(电梯 := #电梯);
    
    // 需求汇总（FC）
    "FC_需求汇总"(电梯 := #电梯);
    
    // 本层停靠判断
    #本层停靠判断(电梯 := #电梯);
    
    // 开关门控制
    #开关门控制(电梯 := #电梯);
    
    // 方向指示
    #方向指示控制(电梯 := #电梯);
    
    // 运行控制
    #起动过程(电梯 := #电梯);
    
    // 运动控制
    #运动控制(电梯 := #电梯);
    
END_IF;


// ==================================================================
//  段3：照明通风（初始化完成后才开启，节能）
// ==================================================================
IF NOT #电梯.检修信号 AND #电梯.准备就绪 THEN
    #照明通风(电梯 := #电梯);
END_IF;