FUNCTION_BLOCK "FB8_双向初始化"

// ===== 接口（只剩一个 InOut） =====
VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

// ===== Static（FB 自己的内部记忆，不能删） =====
VAR
    当前步骤            : Int := 0;         // 状态机步骤号，必须保持
    停车延时TON         : TON_TIME;         // 定时器实例，必须保持
    门锁稳定TON         : TON_TIME;         // 初始化起动前门锁/关门到位稳定500ms
    触发上升沿记忆      : Bool := FALSE;    // 手动初始化按钮边沿检测记忆
    自动信号上升沿记忆  : Bool := FALSE;    // 自动运行信号上升沿检测记忆
    上次检修信号记忆    : Bool := FALSE;    // 跟踪检修信号的历史状态，用于检测下降沿
END_VAR

// ===== Temp（本周期计算用，下周期清零） =====
VAR_TEMP
    目标楼层有效        : Bool;
    初始化启动脉冲      : Bool;
END_VAR
//以上为代码声明

// ==================================================================
//  段0：检修模式 — 重置状态机并停车（与其他FB模式一致）
// ==================================================================
IF #电梯.检修信号 THEN
    #当前步骤 := 0;
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    #电梯.高速接触器 := FALSE;
    #电梯.低速接触器 := FALSE;
    #上次检修信号记忆 := TRUE;          // ★ 检修期间保持记忆更新，确保退出时条件C能捕获下降沿
    RETURN;
END_IF;

// ==================================================================
//  段1：目标楼层有效性检查
// ==================================================================
#目标楼层有效 := ("DB_系统配置".目标初始化楼层 >= "DB_系统配置".建筑最低楼层)
AND ("DB_系统配置".目标初始化楼层 <= "DB_系统配置".建筑最高楼层);

// ==================================================================
//  段2：初始化触发（4个触发源 → OR 汇总）
// ==================================================================
#初始化启动脉冲 := FALSE;

// 条件A：手动初始化按钮（上升沿触发，保留原逻辑）
IF "DB_系统配置".手动初始化触发
    AND NOT #触发上升沿记忆
    AND NOT #电梯.检修信号
    AND #目标楼层有效 THEN
    #初始化启动脉冲 := TRUE;
END_IF;
#触发上升沿记忆 := "DB_系统配置".手动初始化触发;

// 条件B：EETPRO 自动运行信号（一次性脉冲 → 上升沿触发初始化）
IF #电梯.自动运行信号
    AND NOT #自动信号上升沿记忆
    AND NOT #电梯.检修信号
    AND #目标楼层有效 THEN
    #初始化启动脉冲 := TRUE;
END_IF;
#自动信号上升沿记忆 := #电梯.自动运行信号;

// 条件B2：持续信号兜底 — 脉冲被瞬移吃掉后，信号再次拉高或持续为高时重试
IF #电梯.自动运行信号
    AND #当前步骤 = 0
    AND NOT #电梯.准备就绪
    AND NOT #电梯.检修信号
    AND #目标楼层有效 THEN
    #初始化启动脉冲 := TRUE;
END_IF;

// 条件C：检修退出后自动初始化（检修信号下降沿触发 + 仅在空闲时）
IF NOT #电梯.检修信号
    AND #上次检修信号记忆
    AND #当前步骤 = 0
    AND #目标楼层有效 THEN
    #初始化启动脉冲 := TRUE;
END_IF;
#上次检修信号记忆 := #电梯.检修信号;

// ==================================================================
//  段3：触发时清除状态、设定初始步骤
//  ★ 当前步骤=0 保护：防止状态机运行中被意外重置
// ==================================================================
IF #初始化启动脉冲 AND #当前步骤 = 0 THEN
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    #电梯.高速接触器 := FALSE;
    #电梯.低速接触器 := FALSE;
    #电梯.准备就绪 := FALSE;
    
    IF "DB_系统配置".初始化方向选择 THEN
        #当前步骤 := 10;                                // 向上低速寻顶
        #电梯.当前楼层 := "DB_系统配置".建筑最低楼层;          // 从最低楼层开始计数
    ELSE
        #当前步骤 := 20;                                // 向下低速寻底
        #电梯.当前楼层 := "DB_系统配置".建筑最高楼层;          // 从最高楼层开始计数
    END_IF;
END_IF;

// ==================================================================
//  段4：停车延时定时器统一调度
// ==================================================================
#停车延时TON(IN := (#当前步骤 = 11 OR #当前步骤 = 21),
         PT := "DB_系统配置".端站停车延时);

#门锁稳定TON(IN := (#当前步骤 = 10 OR #当前步骤 = 20)
              AND #电梯.门锁全部闭合
              AND #电梯.关门到位,
         PT := T#500MS);

// ==================================================================
//  段5：状态机主逻辑（★ 初始化全程低速，禁用高速）
// ==================================================================
CASE #当前步骤 OF
        
        // ========== 向上初始化序列（10→11→12→13→0） ==========
        
    10:  // 向上低速运行至顶端
        #电梯.上行指示 := TRUE;
        #电梯.下行指示 := FALSE;
        // --- 门锁未闭合时先关门，防止电机空转卡死 ---
        IF (NOT #电梯.门锁全部闭合) OR (NOT #电梯.关门到位) THEN
            #电梯.关门继电器 := TRUE;
            #电梯.开门继电器 := FALSE;
            #电梯.上行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;

        // 门锁闭合后保持500ms静止，再允许初始化运动
        ELSIF NOT #门锁稳定TON.Q THEN
            #电梯.关门继电器 := FALSE;
            #电梯.开门继电器 := FALSE;
            #电梯.上行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            
        // 情况1：真实上端限位触发（★ 初始化唯一允许触碰限位的阶段）
        ELSIF #电梯.上端站第一限位 OR #电梯.上端站第二限位 THEN
            #电梯.上行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最高楼层加一;
            #当前步骤 := 11;
            
        ELSE
            #电梯.关门继电器 := FALSE;
            #电梯.上行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
        END_IF;
        
    11:  // 顶部停车延时
        IF #停车延时TON.Q THEN
            IF (#电梯.当前楼层 = "DB_系统配置".目标初始化楼层)
                AND #电梯.上平层信号
                AND #电梯.下平层信号 THEN
                #电梯.上行接触器 := FALSE;
                #电梯.下行接触器 := FALSE;
                #电梯.高速接触器 := FALSE;
                #电梯.低速接触器 := FALSE;
                #电梯.准备就绪 := TRUE;
                #当前步骤 := 0;
            ELSE
                #当前步骤 := 12;
            END_IF;
        END_IF;
        
    12:  // 向下低速至目标层附近（★ 全程低速）
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := TRUE;
        // --- 端站限位保护 ---
        IF #电梯.下端站第一限位 OR #电梯.下端站第二限位 THEN
            #电梯.下行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最低楼层减一;
            #当前步骤 := 21;
        ELSIF (#电梯.当前楼层 = "DB_系统配置".目标初始化楼层)
            AND #电梯.下平层信号 THEN
            #电梯.下行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
            #电梯.高速接触器 := FALSE;
            #当前步骤 := 13;
        ELSE
            #电梯.下行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
            #电梯.高速接触器 := FALSE;
        END_IF;
        
    13:  // 向下低速精准平层
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := TRUE;
        // --- 端站限位保护，低速冲过头时触底反弹 ---
        IF #电梯.下端站第一限位 OR #电梯.下端站第二限位 THEN
            #电梯.下行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最低楼层减一;
            #当前步骤 := 21;
        ELSIF #电梯.上平层信号 AND #电梯.下平层信号 THEN
            #电梯.下行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".目标初始化楼层;
            #电梯.准备就绪 := TRUE;
            #当前步骤 := 0;
        END_IF;
        
        // ========== 向下初始化序列（20→21→22→23→0） ==========
        
    20:  // 向下低速运行至底端
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := TRUE;
        // --- 门锁未闭合时先关门，防止电机空转卡死 ---
        IF (NOT #电梯.门锁全部闭合) OR (NOT #电梯.关门到位) THEN
            #电梯.关门继电器 := TRUE;
            #电梯.开门继电器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;

        // 门锁闭合后保持500ms静止，再允许初始化运动
        ELSIF NOT #门锁稳定TON.Q THEN
            #电梯.关门继电器 := FALSE;
            #电梯.开门继电器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            
        // 情况1：真实下端限位触发（★ 初始化唯一允许触碰限位的阶段）
        ELSIF #电梯.下端站第一限位 OR #电梯.下端站第二限位 THEN
            #电梯.下行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最低楼层减一;
            #当前步骤 := 21;
            
        ELSE
            #电梯.关门继电器 := FALSE;
            #电梯.下行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
        END_IF;
        
    21:  // 底部停车延时
        IF #停车延时TON.Q THEN
            IF (#电梯.当前楼层 = "DB_系统配置".目标初始化楼层)
                AND #电梯.上平层信号
                AND #电梯.下平层信号 THEN
                #电梯.上行接触器 := FALSE;
                #电梯.下行接触器 := FALSE;
                #电梯.高速接触器 := FALSE;
                #电梯.低速接触器 := FALSE;
                #电梯.准备就绪 := TRUE;
                #当前步骤 := 0;
            ELSE
                #当前步骤 := 22;
            END_IF;
        END_IF;
    22:  // 向上低速至目标层附近（★ 全程低速）
        #电梯.上行指示 := TRUE;
        #电梯.下行指示 := FALSE;
        // --- 端站限位保护 ---
        IF #电梯.上端站第一限位 OR #电梯.上端站第二限位 THEN
            #电梯.上行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最高楼层加一;
            #当前步骤 := 11;
        ELSIF (#电梯.当前楼层 = "DB_系统配置".目标初始化楼层)
            AND #电梯.上平层信号 THEN
            #电梯.上行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
            #电梯.高速接触器 := FALSE;
            #当前步骤 := 23;
        ELSE
            #电梯.上行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
            #电梯.高速接触器 := FALSE;
        END_IF;
        
    23:  // 向上低速精准平层
        #电梯.上行指示 := TRUE;
        #电梯.下行指示 := FALSE;
        // --- 端站限位保护，低速冲过头时触顶反弹 ---
        IF #电梯.上端站第一限位 OR #电梯.上端站第二限位 THEN
            #电梯.上行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最高楼层加一;
            #当前步骤 := 11;
        ELSIF #电梯.上平层信号 AND #电梯.下平层信号 THEN
            #电梯.上行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".目标初始化楼层;
            #电梯.准备就绪 := TRUE;
            #当前步骤 := 0;
        END_IF;
        
END_CASE;

// ==================================================================
//  段6：空闲状态安全清零
// ==================================================================
IF (#当前步骤 = 0) AND #电梯.准备就绪 THEN
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    #电梯.高速接触器 := FALSE;
    #电梯.低速接触器 := FALSE;
END_IF;
