FUNCTION "FC_需求汇总"

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR_TEMP
    循环索引 : Int;
END_VAR




FOR #循环索引 := "DB_系统配置".建筑最低楼层
TO "DB_系统配置".建筑最高楼层 DO
    
    // 先清零
    #电梯.当前需求汇总[#循环索引] := FALSE;
    
    // === 内呼 ===
    IF #电梯.内呼指示灯[#循环索引] THEN
        #电梯.当前需求汇总[#循环索引] := TRUE;
    END_IF;
    
    // === 外呼上：群控分配给本梯才纳入 ===
    IF #循环索引 <= ("DB_系统配置".建筑最高楼层 - 1) THEN
        IF #电梯.群控本梯外呼分配[#循环索引] = 1    // 1 = 仅上呼
            OR #电梯.群控本梯外呼分配[#循环索引] = 3 THEN  // 3 = 上下呼均分配
            #电梯.当前需求汇总[#循环索引] := TRUE;
        END_IF;
    END_IF;
    
    // === 外呼下：群控分配给本梯才纳入 ===
    IF #循环索引 >= ("DB_系统配置".建筑最低楼层 + 1) THEN
        IF #电梯.群控本梯外呼分配[#循环索引] = 2    // 2 = 仅下呼
            OR #电梯.群控本梯外呼分配[#循环索引] = 3 THEN  // 3 = 上下呼均分配
            #电梯.当前需求汇总[#循环索引] := TRUE;
        END_IF;
    END_IF;
    
END_FOR;