// FB11 称重分析（兼容老版 EET 离散超重信号）
// Input:  模拟量最大值(Real), 满载阈值(Real), 超重阈值(Real)
// InOut:  电梯(UDT_单梯状态)
// Temp:   归一化结果(Real)
// 段1：仅当模拟量有效时才计算实际载重
IF #电梯.载重模拟量原始值 > 0 THEN
    #归一化结果 := NORM_X(MIN := 0.0, VALUE := INT_TO_REAL(#电梯.载重模拟量原始值), MAX := #模拟量最大值);
    #电梯.实际载重kg := SCALE_X(MIN := 0.0, VALUE := #归一化结果, MAX := #超重阈值);
    
    // 段2：满载
    #电梯.满载指示 := #电梯.实际载重kg > #满载阈值;
    
    // 段3：超重
    #电梯.超载信号 := #电梯.实际载重kg >= #超重阈值;
ELSE
    // 老版 EET 无模拟量，载重显示为 0，超载信号由 FC_输入映射 写入
    #电梯.实际载重kg := 0.0;
    #电梯.满载指示 := FALSE;
    // 注意：不在此处覆盖超载信号，保留 FC_映射的值
END_IF;