// FB14 楼层计数（端站复位 + 饱和去抖版）

VAR_INPUT
    最低楼层减一 : Int;
    最高楼层加一 : Int;
END_VAR

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    上平层稳定计数 : Int := 0;
    下平层稳定计数 : Int := 0;
    上平层已触发   : Bool := FALSE;
    下平层已触发   : Bool := FALSE;
    上平层计数方向 : Bool := FALSE;   // ★ 计数=1时捕捉的上行方向
    下平层计数方向 : Bool := FALSE;   // ★ 计数=1时捕捉的下行方向
END_VAR


// ==================================================================
//  段0：端站校准后清除旧的平层触发状态
//  初始化FB把楼层写成0或11后，本段会清除寻端过程中残留的计数。
// ==================================================================
IF ((#电梯.当前楼层 = #最低楼层减一)
        AND (#电梯.下端站第一限位 OR #电梯.下端站第二限位))
    OR ((#电梯.当前楼层 = #最高楼层加一)
        AND (#电梯.上端站第一限位 OR #电梯.上端站第二限位)) THEN

    #上平层稳定计数 := 0;
    #下平层稳定计数 := 0;
    #上平层已触发 := FALSE;
    #下平层已触发 := FALSE;
    #上平层计数方向 := FALSE;
    #下平层计数方向 := FALSE;

ELSE

    // ==============================================================
    // 段1：上平层去抖 + 上行计数
    // 稳定计数封顶为5，防止传感器长时间为TRUE造成Int溢出。
    // ==============================================================
    IF #电梯.上平层信号 THEN
        IF #上平层稳定计数 < 5 THEN
            #上平层稳定计数 := #上平层稳定计数 + 1;
        END_IF;

        // 第一个扫描周期捕捉方向，避免接触器提前切断导致漏计数。
        IF #上平层稳定计数 = 1 THEN
            #上平层计数方向 := #电梯.上行接触器 AND NOT #电梯.下行接触器;
        END_IF;
    ELSE
        #上平层稳定计数 := 0;
        #上平层已触发 := FALSE;
        #上平层计数方向 := FALSE;
    END_IF;

    IF (#上平层稳定计数 >= 5)
        AND NOT #上平层已触发 THEN
        IF #上平层计数方向 THEN
            #电梯.当前楼层 := #电梯.当前楼层 + 1;
        END_IF;
        #上平层已触发 := TRUE;
    END_IF;


    // ==============================================================
    // 段2：下平层去抖 + 下行计数
    // ==============================================================
    IF #电梯.下平层信号 THEN
        IF #下平层稳定计数 < 5 THEN
            #下平层稳定计数 := #下平层稳定计数 + 1;
        END_IF;

        IF #下平层稳定计数 = 1 THEN
            #下平层计数方向 := #电梯.下行接触器 AND NOT #电梯.上行接触器;
        END_IF;
    ELSE
        #下平层稳定计数 := 0;
        #下平层已触发 := FALSE;
        #下平层计数方向 := FALSE;
    END_IF;

    IF (#下平层稳定计数 >= 5)
        AND NOT #下平层已触发 THEN
        IF #下平层计数方向 THEN
            #电梯.当前楼层 := #电梯.当前楼层 - 1;
        END_IF;
        #下平层已触发 := TRUE;
    END_IF;

END_IF;


// ==================================================================
// 段3：限幅
// ==================================================================
IF #电梯.当前楼层 > #最高楼层加一 THEN
    #电梯.当前楼层 := #最高楼层加一;
END_IF;

IF #电梯.当前楼层 < #最低楼层减一 THEN
    #电梯.当前楼层 := #最低楼层减一;
END_IF;
