FUNCTION_BLOCK "FB15_群控调度"

VAR
    // === 外呼按钮边沿记忆 ===
    上呼按钮上次 : Array[1..9]  of Bool;
    下呼按钮上次 : Array[2..10] of Bool;
    
    // === 消号冷却TON：消号后延时内禁止同方向重登记 ===
    上呼冷却中   : Bool := FALSE;
    下呼冷却中   : Bool := FALSE;
    上呼冷却TON  : TON_TIME;
    下呼冷却TON  : TON_TIME;
END_VAR

VAR_TEMP
    梯号         : Int;
    楼层         : Int;
    最佳梯       : Int;
    最佳距离     : Int;
    候选距离     : Int;
    循环索引     : Int;
    分配值       : Byte;
    梯分配标记   : Array[1..3] of Bool;   // ★ 新增：本轮已分配标记，防止同一梯抢走所有呼叫
    候选代价     : DInt;
    最佳代价     : DInt;
    等待项       : DInt;
    距离项       : DInt;
    反向惩罚     : DInt;
    启停惩罚     : DInt;
    预测奖励     : DInt;
    平衡惩罚     : DInt;
    预测需求     : Int;
    当前分配数   : Int;
END_VAR





// ==================================================================
//  段0：群控关闭 → 直接返回
// ==================================================================
IF "DB_系统配置".群控调度策略 = 0 THEN
    RETURN;
END_IF;


// ==================================================================
//  段1：采集各梯快照
// ==================================================================
FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
    "DB_群控状态".梯当前楼层[#梯号]
    := "DB_全部电梯".梯数组[#梯号].当前楼层;
    
    IF "DB_全部电梯".梯数组[#梯号].上行指示 THEN
        "DB_群控状态".梯运行方向[#梯号] := 1;
    ELSIF "DB_全部电梯".梯数组[#梯号].下行指示 THEN
        "DB_群控状态".梯运行方向[#梯号] := -1;
    ELSE
        "DB_群控状态".梯运行方向[#梯号] := 0;
    END_IF;
    
    "DB_群控状态".梯是否服务中[#梯号]
    := "DB_全部电梯".梯数组[#梯号].到站服务中;
    "DB_群控状态".梯是否故障[#梯号]
    := "DB_全部电梯".梯数组[#梯号].故障指示;
    "DB_群控状态".梯是否满载[#梯号]
    := "DB_全部电梯".梯数组[#梯号].满载指示;
    
    // ★ 新增：采集检修状态
    "DB_群控状态".梯是否检修[#梯号]
    := "DB_全部电梯".梯数组[#梯号].检修信号;
END_FOR;


// ==================================================================
//  段2：外呼按钮上升沿检测 → 写入已登记
//  ★ 消号冷却TON：消号后800ms内禁止同方向所有楼层重登记
// ==================================================================

// —— 冷却TON管理 ——
#上呼冷却TON(IN := #上呼冷却中, PT := T#800MS);
IF #上呼冷却TON.Q THEN
    #上呼冷却中 := FALSE;
END_IF;

#下呼冷却TON(IN := #下呼冷却中, PT := T#800MS);
IF #下呼冷却TON.Q THEN
    #下呼冷却中 := FALSE;
END_IF;

// —— 上呼（1~9 层） ——
FOR #楼层 := 1 TO 9 DO
    IF "DB_全部电梯".梯数组[1].上行呼梯按钮[#楼层]
        AND NOT #上呼按钮上次[#楼层]
        AND NOT #上呼冷却中 THEN
        "DB_群控状态".外呼上已登记[#楼层] := TRUE;
        "DB_群控状态".外呼上等待周期[#楼层] := 0;
    END_IF;
    #上呼按钮上次[#楼层] := "DB_全部电梯".梯数组[1].上行呼梯按钮[#楼层];
END_FOR;

// —— 下呼（2~10 层） ——
FOR #楼层 := 2 TO 10 DO
    IF "DB_全部电梯".梯数组[1].下行呼梯按钮[#楼层]
        AND NOT #下呼按钮上次[#楼层]
        AND NOT #下呼冷却中 THEN
        "DB_群控状态".外呼下已登记[#楼层] := TRUE;
        "DB_群控状态".外呼下等待周期[#楼层] := 0;
    END_IF;
    #下呼按钮上次[#楼层] := "DB_全部电梯".梯数组[1].下行呼梯按钮[#楼层];
END_FOR;


// ==================================================================
//  段3A：Python智能预测调度（策略 = 2）
//  只有 DB_群控状态.智能调度允许 = TRUE 时启用；
//  Python失效、心跳超时、校验错误时，本段不执行，后面的策略1自动接管。
// ==================================================================
IF ("DB_系统配置".群控调度策略 = 2) AND "DB_群控状态".智能调度允许 THEN
    
    FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
        #梯分配标记[#梯号] := FALSE;
    END_FOR;
    
    
    // —— 处理上呼（1~9 层） ——
    FOR #楼层 := 1 TO 9 DO
        IF "DB_群控状态".外呼上已登记[#楼层]
            AND "DB_群控状态".外呼上分配给梯号[#楼层] = 0 THEN
            
            #最佳梯 := 0;
            #最佳代价 := 100000000;
            #预测需求 := "DB_群控状态".智能需求上[#楼层];
            
            FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
                IF "DB_群控状态".梯是否故障[#梯号] THEN
                    CONTINUE;
                END_IF;
                IF "DB_群控状态".梯是否满载[#梯号] THEN
                    CONTINUE;
                END_IF;
                IF "DB_群控状态".梯是否检修[#梯号] THEN
                    CONTINUE;
                END_IF;
                IF NOT "DB_全部电梯".梯数组[#梯号].准备就绪 THEN
                    CONTINUE;
                END_IF;
                
                #候选距离 := ABS("DB_群控状态".梯当前楼层[#梯号] - #楼层);
                
                #当前分配数 := 0;
                FOR #循环索引 := 1 TO 9 DO
                    IF "DB_群控状态".外呼上分配给梯号[#循环索引] = #梯号 THEN
                        #当前分配数 := #当前分配数 + 1;
                    END_IF;
                END_FOR;
                FOR #循环索引 := 2 TO 10 DO
                    IF "DB_群控状态".外呼下分配给梯号[#循环索引] = #梯号 THEN
                        #当前分配数 := #当前分配数 + 1;
                    END_IF;
                END_FOR;
                
                #距离项 := INT_TO_DINT(#候选距离) * 100 * INT_TO_DINT("DB_群控状态".智能权重距离) / 1000;
                #等待项 := INT_TO_DINT("DB_群控状态".外呼上等待周期[#楼层]) * 50 * INT_TO_DINT("DB_群控状态".智能权重等待) / 1000;
                #预测奖励 := INT_TO_DINT(#预测需求) * INT_TO_DINT("DB_群控状态".智能权重预测) / 1000;
                #平衡惩罚 := INT_TO_DINT(#当前分配数) * 80;
                #反向惩罚 := 0;
                #启停惩罚 := 0;
                
                IF "DB_群控状态".梯运行方向[#梯号] = 1 THEN
                    IF "DB_群控状态".梯当前楼层[#梯号] > #楼层 THEN
                        #反向惩罚 := 250 * INT_TO_DINT("DB_群控状态".智能权重反向) / 1000;
                    END_IF;
                ELSIF "DB_群控状态".梯运行方向[#梯号] = -1 THEN
                    #反向惩罚 := 700 * INT_TO_DINT("DB_群控状态".智能权重反向) / 1000;
                ELSE
                    #启停惩罚 := 80 * INT_TO_DINT("DB_群控状态".智能权重启停) / 1000;
                END_IF;
                
                IF #梯分配标记[#梯号] THEN
                    #平衡惩罚 := #平衡惩罚 + 300;
                END_IF;
                
                #候选代价 := #距离项 + #反向惩罚 + #启停惩罚 + #平衡惩罚
                            - #等待项 - #预测奖励;
                
                IF #候选代价 < #最佳代价 THEN
                    #最佳代价 := #候选代价;
                    #最佳梯 := #梯号;
                END_IF;
            END_FOR;
            
            IF #最佳梯 >= 1 THEN
                "DB_群控状态".外呼上分配给梯号[#楼层] := #最佳梯;
                #分配值 := "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层];
                IF #分配值 = 0 THEN
                    "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层] := 1;
                ELSIF #分配值 = 2 THEN
                    "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层] := 3;
                END_IF;
                #梯分配标记[#最佳梯] := TRUE;
            END_IF;
            
        END_IF;
    END_FOR;
    
    
    // —— 处理下呼（2~10 层） ——
    FOR #楼层 := 2 TO 10 DO
        IF "DB_群控状态".外呼下已登记[#楼层]
            AND "DB_群控状态".外呼下分配给梯号[#楼层] = 0 THEN
            
            #最佳梯 := 0;
            #最佳代价 := 100000000;
            #预测需求 := "DB_群控状态".智能需求下[#楼层];
            
            FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
                IF "DB_群控状态".梯是否故障[#梯号] THEN
                    CONTINUE;
                END_IF;
                IF "DB_群控状态".梯是否满载[#梯号] THEN
                    CONTINUE;
                END_IF;
                IF "DB_群控状态".梯是否检修[#梯号] THEN
                    CONTINUE;
                END_IF;
                IF NOT "DB_全部电梯".梯数组[#梯号].准备就绪 THEN
                    CONTINUE;
                END_IF;
                
                #候选距离 := ABS("DB_群控状态".梯当前楼层[#梯号] - #楼层);
                
                #当前分配数 := 0;
                FOR #循环索引 := 1 TO 9 DO
                    IF "DB_群控状态".外呼上分配给梯号[#循环索引] = #梯号 THEN
                        #当前分配数 := #当前分配数 + 1;
                    END_IF;
                END_FOR;
                FOR #循环索引 := 2 TO 10 DO
                    IF "DB_群控状态".外呼下分配给梯号[#循环索引] = #梯号 THEN
                        #当前分配数 := #当前分配数 + 1;
                    END_IF;
                END_FOR;
                
                #距离项 := INT_TO_DINT(#候选距离) * 100 * INT_TO_DINT("DB_群控状态".智能权重距离) / 1000;
                #等待项 := INT_TO_DINT("DB_群控状态".外呼下等待周期[#楼层]) * 50 * INT_TO_DINT("DB_群控状态".智能权重等待) / 1000;
                #预测奖励 := INT_TO_DINT(#预测需求) * INT_TO_DINT("DB_群控状态".智能权重预测) / 1000;
                #平衡惩罚 := INT_TO_DINT(#当前分配数) * 80;
                #反向惩罚 := 0;
                #启停惩罚 := 0;
                
                IF "DB_群控状态".梯运行方向[#梯号] = -1 THEN
                    IF "DB_群控状态".梯当前楼层[#梯号] < #楼层 THEN
                        #反向惩罚 := 250 * INT_TO_DINT("DB_群控状态".智能权重反向) / 1000;
                    END_IF;
                ELSIF "DB_群控状态".梯运行方向[#梯号] = 1 THEN
                    #反向惩罚 := 700 * INT_TO_DINT("DB_群控状态".智能权重反向) / 1000;
                ELSE
                    #启停惩罚 := 80 * INT_TO_DINT("DB_群控状态".智能权重启停) / 1000;
                END_IF;
                
                IF #梯分配标记[#梯号] THEN
                    #平衡惩罚 := #平衡惩罚 + 300;
                END_IF;
                
                #候选代价 := #距离项 + #反向惩罚 + #启停惩罚 + #平衡惩罚
                            - #等待项 - #预测奖励;
                
                IF #候选代价 < #最佳代价 THEN
                    #最佳代价 := #候选代价;
                    #最佳梯 := #梯号;
                END_IF;
            END_FOR;
            
            IF #最佳梯 >= 1 THEN
                "DB_群控状态".外呼下分配给梯号[#楼层] := #最佳梯;
                #分配值 := "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层];
                IF #分配值 = 0 THEN
                    "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层] := 2;
                ELSIF #分配值 = 1 THEN
                    "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层] := 3;
                END_IF;
                #梯分配标记[#最佳梯] := TRUE;
            END_IF;
            
        END_IF;
    END_FOR;
    
END_IF;


// ==================================================================
//  段3：分配算法 — 就近调度（策略 = 1）
// ==================================================================
IF ("DB_系统配置".群控调度策略 = 1)
    OR (("DB_系统配置".群控调度策略 = 2) AND NOT "DB_群控状态".智能调度允许) THEN
    
    // ★ 初始化本轮分配标记（防止同一梯在同扫描周期抢走所有呼叫）
    FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
        #梯分配标记[#梯号] := FALSE;
    END_FOR;
    
    // —— 处理上呼（1~9 层） ——
    FOR #楼层 := 1 TO 9 DO
        IF "DB_群控状态".外呼上已登记[#楼层]
            AND "DB_群控状态".外呼上分配给梯号[#楼层] = 0 THEN
            
            #最佳梯 := 0;
            #最佳距离 := 999;
            
            FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
                // 过滤条件
                IF "DB_群控状态".梯是否故障[#梯号] THEN
                    CONTINUE;
                END_IF;
                IF "DB_群控状态".梯是否满载[#梯号] THEN
                    CONTINUE;
                END_IF;
                // ★ 新增：过滤检修梯
                IF "DB_群控状态".梯是否检修[#梯号] THEN
                    CONTINUE;
                END_IF;

                // 未完成初始化的电梯不参与外呼分配
                IF NOT "DB_全部电梯".梯数组[#梯号].准备就绪 THEN
                    CONTINUE;
                END_IF;
                
                // 计算绝对距离
                #候选距离 := ABS("DB_群控状态".梯当前楼层[#梯号] - #楼层);
                
                // 优先空梯（无服务中，方向=0）：距离减半
                IF NOT "DB_群控状态".梯是否服务中[#梯号]
                    AND "DB_群控状态".梯运行方向[#梯号] = 0 THEN
                    #候选距离 := #候选距离 / 2;
                END_IF;
                
                // ★ 惩罚本轮已分配梯：防止同一梯抢走所有呼叫
                IF #梯分配标记[#梯号] THEN
                    #候选距离 := #候选距离 * 5;
                END_IF;
                
                // 同向且顺路：距离加权
                IF "DB_群控状态".梯运行方向[#梯号] = 1 THEN
                    IF "DB_群控状态".梯当前楼层[#梯号] <= #楼层 THEN
                        #候选距离 := #候选距离 * 1;
                    ELSE
                        #候选距离 := #候选距离 * 3;
                    END_IF;
                ELSIF "DB_群控状态".梯运行方向[#梯号] = -1 THEN
                    #候选距离 := #候选距离 * 5;
                END_IF;
                
                IF #候选距离 < #最佳距离 THEN
                    #最佳距离 := #候选距离;
                    #最佳梯 := #梯号;
                END_IF;
            END_FOR;
            
            // 写入分配
            IF #最佳梯 >= 1 THEN
                "DB_群控状态".外呼上分配给梯号[#楼层] := #最佳梯;
                #分配值 := "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层];
                IF #分配值 = 0 THEN
                    "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层] := 1;
                ELSIF #分配值 = 2 THEN
                    "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层] := 3;
                END_IF;
                #梯分配标记[#最佳梯] := TRUE;   // ★ 标记已分配，后续呼叫不再优先选此梯
            END_IF;
            
        END_IF;
    END_FOR;
    
    // —— 处理下呼（2~10 层），逻辑对称 ——
    FOR #楼层 := 2 TO 10 DO
        IF "DB_群控状态".外呼下已登记[#楼层]
            AND "DB_群控状态".外呼下分配给梯号[#楼层] = 0 THEN
            
            #最佳梯 := 0;
            #最佳距离 := 999;
            
            FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
                IF "DB_群控状态".梯是否故障[#梯号] THEN
                    CONTINUE;
                END_IF;
                IF "DB_群控状态".梯是否满载[#梯号] THEN
                    CONTINUE;
                END_IF;
                // ★ 新增：过滤检修梯
                IF "DB_群控状态".梯是否检修[#梯号] THEN
                    CONTINUE;
                END_IF;

                // 未完成初始化的电梯不参与外呼分配
                IF NOT "DB_全部电梯".梯数组[#梯号].准备就绪 THEN
                    CONTINUE;
                END_IF;
                
                #候选距离 := ABS("DB_群控状态".梯当前楼层[#梯号] - #楼层);
                
                IF NOT "DB_群控状态".梯是否服务中[#梯号]
                    AND "DB_群控状态".梯运行方向[#梯号] = 0 THEN
                    #候选距离 := #候选距离 / 2;
                END_IF;
                
                // ★ 惩罚本轮已分配梯：防止同一梯抢走所有呼叫
                IF #梯分配标记[#梯号] THEN
                    #候选距离 := #候选距离 * 5;
                END_IF;
                
                IF "DB_群控状态".梯运行方向[#梯号] = -1 THEN
                    IF "DB_群控状态".梯当前楼层[#梯号] >= #楼层 THEN
                        #候选距离 := #候选距离 * 1;
                    ELSE
                        #候选距离 := #候选距离 * 3;
                    END_IF;
                ELSIF "DB_群控状态".梯运行方向[#梯号] = 1 THEN
                    #候选距离 := #候选距离 * 5;
                END_IF;
                
                IF #候选距离 < #最佳距离 THEN
                    #最佳距离 := #候选距离;
                    #最佳梯 := #梯号;
                END_IF;
            END_FOR;
            
            IF #最佳梯 >= 1 THEN
                "DB_群控状态".外呼下分配给梯号[#楼层] := #最佳梯;
                #分配值 := "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层];
                IF #分配值 = 0 THEN
                    "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层] := 2;
                ELSIF #分配值 = 1 THEN
                    "DB_全部电梯".梯数组[#最佳梯].群控本梯外呼分配[#楼层] := 3;
                END_IF;
                #梯分配标记[#最佳梯] := TRUE;   // ★ 标记已分配，后续呼叫不再优先选此梯
            END_IF;
            
        END_IF;
    END_FOR;
    
END_IF;


// ==================================================================
//  段4：消号逻辑（开门即消）
// ==================================================================
FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
    
    IF "DB_全部电梯".梯数组[#梯号].到站服务中
        AND "DB_全部电梯".梯数组[#梯号].本次服务已开门 THEN
        
        #楼层 := "DB_全部电梯".梯数组[#梯号].服务楼层;
        
        // 上呼 — 开门即消
        IF #楼层 >= 1 AND #楼层 <= 9 THEN
            IF "DB_群控状态".外呼上分配给梯号[#楼层] = #梯号 THEN
                "DB_群控状态".外呼上已登记[#楼层] := FALSE;
                "DB_群控状态".外呼上分配给梯号[#楼层] := 0;
                "DB_群控状态".外呼上等待周期[#楼层] := 0;
                // ★ 消号冷却TON：800ms内禁止同方向重登记
                #上呼冷却中 := TRUE;
                IF "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] = 1 THEN
                    "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] := 0;
                ELSIF "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] = 3 THEN
                    "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] := 2;
                END_IF;
            END_IF;
        END_IF;
        
        // 下呼 — 开门即消
        IF #楼层 >= 2 AND #楼层 <= 10 THEN
            IF "DB_群控状态".外呼下分配给梯号[#楼层] = #梯号 THEN
                "DB_群控状态".外呼下已登记[#楼层] := FALSE;
                "DB_群控状态".外呼下分配给梯号[#楼层] := 0;
                "DB_群控状态".外呼下等待周期[#楼层] := 0;
                // ★ 消号冷却TON：800ms内禁止同方向重登记
                #下呼冷却中 := TRUE;
                IF "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] = 2 THEN
                    "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] := 0;
                ELSIF "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] = 3 THEN
                    "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] := 1;
                END_IF;
            END_IF;
        END_IF;
        
    END_IF;
    
END_FOR;


// ==================================================================
//  段5：外呼指示灯输出
// ==================================================================
FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
    FOR #楼层 := 1 TO ("DB_系统配置".建筑最高楼层 - 1) DO
        "DB_全部电梯".梯数组[#梯号].外呼上指示灯[#楼层]
        := ("DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] = 1)
        OR ("DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] = 3);
    END_FOR;
    
    FOR #楼层 := 2 TO "DB_系统配置".建筑最高楼层 DO
        "DB_全部电梯".梯数组[#梯号].外呼下指示灯[#楼层]
        := ("DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] = 2)
        OR ("DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] = 3);
    END_FOR;
END_FOR;


// ==================================================================
//  段6：超时重分配
// ==================================================================
"DB_群控状态".群控扫描计数器 := "DB_群控状态".群控扫描计数器 + 1;

IF "DB_群控状态".群控扫描计数器 >= 10 THEN
    "DB_群控状态".群控扫描计数器 := 0;
    
    FOR #楼层 := 1 TO 9 DO
        IF "DB_群控状态".外呼上已登记[#楼层]
            AND "DB_群控状态".外呼上分配给梯号[#楼层] > 0 THEN
            "DB_群控状态".外呼上等待周期[#楼层]
            := "DB_群控状态".外呼上等待周期[#楼层] + 1;
            
            IF "DB_群控状态".外呼上等待周期[#楼层]
                > "DB_系统配置".群控外呼超时重分配_s THEN
                #梯号 := "DB_群控状态".外呼上分配给梯号[#楼层];
                IF #梯号 >= 1 AND #梯号 <= 3 THEN
                    // ★ 检查被分配梯是否正在接近目标：若是则不超时
                    // 向下运行 + 当前楼层高于目标 → 正在接近
                    // 向上运行 + 当前楼层低于目标 → 正在接近
                    IF NOT (("DB_群控状态".梯运行方向[#梯号] = -1 
                             AND "DB_群控状态".梯当前楼层[#梯号] > #楼层)
                         OR ("DB_群控状态".梯运行方向[#梯号] = 1 
                             AND "DB_群控状态".梯当前楼层[#梯号] < #楼层)) THEN
                        #分配值 := "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层];
                        IF #分配值 = 1 THEN
                            "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] := 0;
                        ELSIF #分配值 = 3 THEN
                            "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] := 2;
                        END_IF;
                        "DB_群控状态".外呼上分配给梯号[#楼层] := 0;
                        "DB_群控状态".外呼上等待周期[#楼层] := 0;
                    END_IF;
                END_IF;
            END_IF;
        END_IF;
    END_FOR;
    
    FOR #楼层 := 2 TO 10 DO
        IF "DB_群控状态".外呼下已登记[#楼层]
            AND "DB_群控状态".外呼下分配给梯号[#楼层] > 0 THEN
            "DB_群控状态".外呼下等待周期[#楼层]
            := "DB_群控状态".外呼下等待周期[#楼层] + 1;
            
            IF "DB_群控状态".外呼下等待周期[#楼层]
                > "DB_系统配置".群控外呼超时重分配_s THEN
                #梯号 := "DB_群控状态".外呼下分配给梯号[#楼层];
                IF #梯号 >= 1 AND #梯号 <= 3 THEN
                    // ★ 检查被分配梯是否正在接近目标：若是则不超时
                    IF NOT (("DB_群控状态".梯运行方向[#梯号] = -1 
                             AND "DB_群控状态".梯当前楼层[#梯号] > #楼层)
                         OR ("DB_群控状态".梯运行方向[#梯号] = 1 
                             AND "DB_群控状态".梯当前楼层[#梯号] < #楼层)) THEN
                        #分配值 := "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层];
                        IF #分配值 = 2 THEN
                            "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] := 0;
                        ELSIF #分配值 = 3 THEN
                            "DB_全部电梯".梯数组[#梯号].群控本梯外呼分配[#楼层] := 1;
                        END_IF;
                        "DB_群控状态".外呼下分配给梯号[#楼层] := 0;
                        "DB_群控状态".外呼下等待周期[#楼层] := 0;
                    END_IF;
                END_IF;
            END_IF;
        END_IF;
    END_FOR;
    
END_IF;
