// ===== FB4 楼层显示（双数码管版） =====
// 右边数码管（个位）：a b c d e f g
// 左边数码管（十位）：h i j k l m n
// 高电平有效，段码表共阴极编码

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    段码表 : Array[0..9] of Byte := [63, 6, 91, 79, 102, 109, 125, 7, 127, 111];
END_VAR

VAR_TEMP
    十位 : Int;
    个位 : Int;
    段码_十位 : Byte;
    段码_个位 : Byte;
END_VAR


// ==================================================================
//  段1：拆十位和个位
// ==================================================================
IF #电梯.当前楼层 >= "DB_系统配置".建筑最低楼层 
   AND #电梯.当前楼层 <= "DB_系统配置".建筑最高楼层 THEN
    
    #十位 := #电梯.当前楼层 / 10;    // 整数除法，自动取整（1..10 → 十位 0 或 1）
    #个位 := #电梯.当前楼层 MOD 10;  // 取余（个位 0..9）

    // 个位永远显示（1~9 正常，10 显示 0）
    #段码_个位 := #段码表[#个位];

    // 十位：为 0 时熄灭，为 1 时显示 "1"
    IF #十位 >= 1 THEN
        #段码_十位 := #段码表[#十位];
    ELSE
        #段码_十位 := 0;   // 十位灭灯
    END_IF;

ELSE
    // 无效楼层（初始化越界的 0 或 11）：全灭
    #段码_十位 := 0;
    #段码_个位 := 0;
END_IF;


// ==================================================================
//  段2：个位段码 → a b c d e f g（bit0~bit6）
// ==================================================================
#电梯.数码管a段 := #段码_个位.%X0;
#电梯.数码管b段 := #段码_个位.%X1;
#电梯.数码管c段 := #段码_个位.%X2;
#电梯.数码管d段 := #段码_个位.%X3;
#电梯.数码管e段 := #段码_个位.%X4;
#电梯.数码管f段 := #段码_个位.%X5;
#电梯.数码管g段 := #段码_个位.%X6;


// ==================================================================
//  段3：十位段码 → h i j k l m n（bit0~bit6，同一张段码表）
// ==================================================================
#电梯.数码管h段 := #段码_十位.%X0;
#电梯.数码管i段 := #段码_十位.%X1;
#电梯.数码管j段 := #段码_十位.%X2;
#电梯.数码管k段 := #段码_十位.%X3;
#电梯.数码管l段 := #段码_十位.%X4;
#电梯.数码管m段 := #段码_十位.%X5;
#电梯.数码管n段 := #段码_十位.%X6;