FUNCTION_BLOCK "FB9_呼梯管理"

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    内呼按钮实例 : Array[1..10] of "FB5_通用呼梯按钮";
END_VAR

VAR_TEMP
    循环索引 : Int;
END_VAR


// ==================================================================
//  段0：检修模式 — 清除所有呼梯指示灯后返回
// ==================================================================
IF #电梯.检修信号 THEN
    FOR #循环索引 := "DB_系统配置".建筑最低楼层 
                     TO "DB_系统配置".建筑最高楼层 DO
        #电梯.内呼指示灯[#循环索引] := FALSE;
        #电梯.外呼上指示灯[#循环索引] := FALSE;
        #电梯.外呼下指示灯[#循环索引] := FALSE;
    END_FOR;
    RETURN;
END_IF;


// ==================================================================
//  段1：内呼处理
//  到站 + 开门继电器吸合 → 消号
// ==================================================================
FOR #循环索引 := "DB_系统配置".建筑最低楼层 
                 TO "DB_系统配置".建筑最高楼层 DO
    
    #内呼按钮实例[#循环索引](
        按钮信号       := #电梯.轿内选层按钮[#循环索引],
        目标楼层       := #循环索引,
        当前楼层       := #电梯.当前楼层,
        到站服务中     := #电梯.到站服务中,
            本次服务已开门 := #电梯.本次服务已开门,
        允许消号       := TRUE,       // 内呼：到站即可消号
        指示灯         := #电梯.内呼指示灯[#循环索引]
    );
END_FOR;