FUNCTION_BLOCK "FB_智能帧验证"

VAR
    心跳监视TON : TON_TIME;
    上次心跳内部 : Word;
END_VAR

VAR_TEMP
    索引 : Int;
    校验累加 : DInt;
    校验和正确 : Bool;
    标志位 : Word;
    标志正确 : Bool;
    基础正确 : Bool;
    心跳变化 : Bool;
    值 : Int;
END_VAR


// ==================================================================
// 段1：默认失效，只有完整帧校验通过才允许智能调度
// 错误代码：0正常；1魔数；2版本；3帧序号；4校验和；
//          5状态位；6心跳超时；7可用度不足
// ==================================================================
"DB_群控状态".智能帧有效 := FALSE;
"DB_群控状态".智能调度允许 := FALSE;
"DB_群控状态".智能降级 := FALSE;
"DB_群控状态".智能错误代码 := 0;

#基础正确 := TRUE;

IF "DB_Modbus采集".寄存器[40] <> WORD#16#A55A THEN
    #基础正确 := FALSE;
    "DB_群控状态".智能错误代码 := 1;
END_IF;

IF #基础正确 AND ("DB_Modbus采集".寄存器[41] <> WORD#16#0001) THEN
    #基础正确 := FALSE;
    "DB_群控状态".智能错误代码 := 2;
END_IF;

IF #基础正确 AND ("DB_Modbus采集".寄存器[42] <> "DB_Modbus采集".寄存器[79]) THEN
    #基础正确 := FALSE;
    "DB_群控状态".智能错误代码 := 3;
END_IF;

#校验累加 := 0;
FOR #索引 := 40 TO 77 DO
    #校验累加 := #校验累加 + WORD_TO_DINT("DB_Modbus采集".寄存器[#索引]);
    IF #校验累加 >= 65536 THEN
        #校验累加 := #校验累加 - 65536;
    END_IF;
END_FOR;

#校验和正确 := (DINT_TO_WORD(#校验累加) = "DB_Modbus采集".寄存器[78]);

IF #基础正确 AND NOT #校验和正确 THEN
    #基础正确 := FALSE;
    "DB_群控状态".智能错误代码 := 4;
END_IF;

#标志位 := "DB_Modbus采集".寄存器[45];
#标志正确 := ((#标志位 AND WORD#16#003F) = WORD#16#003F)
             AND ((#标志位 AND WORD#16#0040) = WORD#16#0000);

IF (#标志位 AND WORD#16#0040) <> WORD#16#0000 THEN
    "DB_群控状态".智能降级 := TRUE;
END_IF;

IF #基础正确 AND NOT #标志正确 THEN
    #基础正确 := FALSE;
    "DB_群控状态".智能错误代码 := 5;
END_IF;


// ==================================================================
// 段2：心跳监视
// Python 每次写回都应改变寄存器[43]；3秒不变则回退原调度
// ==================================================================
#心跳变化 := ("DB_Modbus采集".寄存器[43] <> #上次心跳内部);

IF #心跳变化 THEN
    #上次心跳内部 := "DB_Modbus采集".寄存器[43];
END_IF;

#心跳监视TON(IN := NOT #心跳变化, PT := T#3S);
"DB_群控状态".Python心跳超时 := #心跳监视TON.Q;

IF #基础正确 AND #心跳监视TON.Q THEN
    #基础正确 := FALSE;
    "DB_群控状态".智能错误代码 := 6;
END_IF;


// ==================================================================
// 段3：复制智能帧内容到群控状态 DB
// ==================================================================
"DB_群控状态".Python心跳 := "DB_Modbus采集".寄存器[43];
"DB_群控状态".Python心跳上次 := #上次心跳内部;
"DB_群控状态".Python帧序号 := "DB_Modbus采集".寄存器[42];
"DB_群控状态".Python预测序号 := "DB_Modbus采集".寄存器[44];
"DB_群控状态".Python可用度 := WORD_TO_INT("DB_Modbus采集".寄存器[46]);
"DB_群控状态".Python主场景 := WORD_TO_INT("DB_Modbus采集".寄存器[47]);

FOR #索引 := 1 TO 9 DO
    "DB_群控状态".智能需求上[#索引] := WORD_TO_INT("DB_Modbus采集".寄存器[47 + #索引]);
END_FOR;

FOR #索引 := 2 TO 10 DO
    "DB_群控状态".智能需求下[#索引] := WORD_TO_INT("DB_Modbus采集".寄存器[55 + #索引]);
END_FOR;

"DB_群控状态".智能权重等待 := WORD_TO_INT("DB_Modbus采集".寄存器[73]);
"DB_群控状态".智能权重距离 := WORD_TO_INT("DB_Modbus采集".寄存器[74]);
"DB_群控状态".智能权重反向 := WORD_TO_INT("DB_Modbus采集".寄存器[75]);
"DB_群控状态".智能权重启停 := WORD_TO_INT("DB_Modbus采集".寄存器[76]);
"DB_群控状态".智能权重预测 := WORD_TO_INT("DB_Modbus采集".寄存器[77]);


// ==================================================================
// 段4：权重限幅，防止 Python 异常值直接影响群控
// ==================================================================
IF "DB_群控状态".智能权重等待 < 0 THEN
    "DB_群控状态".智能权重等待 := 0;
ELSIF "DB_群控状态".智能权重等待 > 3000 THEN
    "DB_群控状态".智能权重等待 := 3000;
END_IF;

IF "DB_群控状态".智能权重距离 < 0 THEN
    "DB_群控状态".智能权重距离 := 0;
ELSIF "DB_群控状态".智能权重距离 > 3000 THEN
    "DB_群控状态".智能权重距离 := 3000;
END_IF;

IF "DB_群控状态".智能权重反向 < 0 THEN
    "DB_群控状态".智能权重反向 := 0;
ELSIF "DB_群控状态".智能权重反向 > 3000 THEN
    "DB_群控状态".智能权重反向 := 3000;
END_IF;

IF "DB_群控状态".智能权重启停 < 0 THEN
    "DB_群控状态".智能权重启停 := 0;
ELSIF "DB_群控状态".智能权重启停 > 3000 THEN
    "DB_群控状态".智能权重启停 := 3000;
END_IF;

IF "DB_群控状态".智能权重预测 < 0 THEN
    "DB_群控状态".智能权重预测 := 0;
ELSIF "DB_群控状态".智能权重预测 > 3000 THEN
    "DB_群控状态".智能权重预测 := 3000;
END_IF;

#值 := "DB_群控状态".Python可用度;
IF #基础正确 AND (#值 < 800) THEN
    #基础正确 := FALSE;
    "DB_群控状态".智能错误代码 := 7;
END_IF;

"DB_群控状态".智能帧有效 := #基础正确;
"DB_群控状态".智能调度允许 := #基础正确;
