// ==================================================================
//  FC_输出映射 — 3梯10层版
//  每梯独有输出 → 各梯 UDT → 对应 OUT 点
//  外呼指示灯 → 三部梯 OR 后输出
// ==================================================================


// ==================================================================
//  1号梯 — 数码管（14段：a~n）
// ==================================================================
"OUT"."1号梯LEDa" := "DB_全部电梯".梯数组[1].数码管a段;
"OUT"."1号梯LEDb" := "DB_全部电梯".梯数组[1].数码管b段;
"OUT"."1号梯LEDc" := "DB_全部电梯".梯数组[1].数码管c段;
"OUT"."1号梯LEDd" := "DB_全部电梯".梯数组[1].数码管d段;
"OUT"."1号梯LEDe" := "DB_全部电梯".梯数组[1].数码管e段;
"OUT"."1号梯LEDf" := "DB_全部电梯".梯数组[1].数码管f段;
"OUT"."1号梯LEDg" := "DB_全部电梯".梯数组[1].数码管g段;
"OUT"."1号梯LEDh" := "DB_全部电梯".梯数组[1].数码管h段;
"OUT"."1号梯LEDi" := "DB_全部电梯".梯数组[1].数码管i段;
"OUT"."1号梯LEDj" := "DB_全部电梯".梯数组[1].数码管j段;
"OUT"."1号梯LEDk" := "DB_全部电梯".梯数组[1].数码管k段;
"OUT"."1号梯LEDl" := "DB_全部电梯".梯数组[1].数码管l段;
"OUT"."1号梯LEDm" := "DB_全部电梯".梯数组[1].数码管m段;
"OUT"."1号梯LEDn" := "DB_全部电梯".梯数组[1].数码管n段;

// 1号梯 — 方向与状态
"OUT"."1号梯上行指示" := "DB_全部电梯".梯数组[1].上行指示;
"OUT"."1号梯下行指示" := "DB_全部电梯".梯数组[1].下行指示;
"OUT"."1号梯照明指示" := "DB_全部电梯".梯数组[1].照明指示;
"OUT"."1号梯风扇指示" := "DB_全部电梯".梯数组[1].风扇指示;
"OUT"."1号梯满载指示" := "DB_全部电梯".梯数组[1].满载指示;
"OUT"."1号梯故障指示" := "DB_全部电梯".梯数组[1].故障指示;

// 1号梯 — 接触器与继电器
"OUT"."1号梯上行接触器" := "DB_全部电梯".梯数组[1].上行接触器;
"OUT"."1号梯下行接触器" := "DB_全部电梯".梯数组[1].下行接触器;
"OUT"."1号梯高速接触器" := "DB_全部电梯".梯数组[1].高速接触器;
"OUT"."1号梯低速接触器" := "DB_全部电梯".梯数组[1].低速接触器;
"OUT"."1号梯开门继电器" := "DB_全部电梯".梯数组[1].开门继电器;
"OUT"."1号梯关门继电器" := "DB_全部电梯".梯数组[1].关门继电器;

// 1号梯 — 减速制动
"OUT"."1号梯1级减速制动" := "DB_全部电梯".梯数组[1].一级减速制动;
"OUT"."1号梯2级减速制动" := "DB_全部电梯".梯数组[1].二级减速制动;
"OUT"."1号梯3级减速制动" := "DB_全部电梯".梯数组[1].三级减速制动;
"OUT"."1号梯电机启动信号" := "DB_全部电梯".梯数组[1].电机启动信号;

// 1号梯 — 内呼指示灯（1~10）
"OUT"."1号梯1层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[1];
"OUT"."1号梯2层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[2];
"OUT"."1号梯3层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[3];
"OUT"."1号梯4层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[4];
"OUT"."1号梯5层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[5];
"OUT"."1号梯6层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[6];
"OUT"."1号梯7层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[7];
"OUT"."1号梯8层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[8];
"OUT"."1号梯9层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[9];
"OUT"."1号梯10层按钮指示灯" := "DB_全部电梯".梯数组[1].内呼指示灯[10];


// ==================================================================
//  2号梯 — 数码管
// ==================================================================
"OUT"."2号梯LEDa" := "DB_全部电梯".梯数组[2].数码管a段;
"OUT"."2号梯LEDb" := "DB_全部电梯".梯数组[2].数码管b段;
"OUT"."2号梯LEDc" := "DB_全部电梯".梯数组[2].数码管c段;
"OUT"."2号梯LEDd" := "DB_全部电梯".梯数组[2].数码管d段;
"OUT"."2号梯LEDe" := "DB_全部电梯".梯数组[2].数码管e段;
"OUT"."2号梯LEDf" := "DB_全部电梯".梯数组[2].数码管f段;
"OUT"."2号梯LEDg" := "DB_全部电梯".梯数组[2].数码管g段;
"OUT"."2号梯LEDh" := "DB_全部电梯".梯数组[2].数码管h段;
"OUT"."2号梯LEDi" := "DB_全部电梯".梯数组[2].数码管i段;
"OUT"."2号梯LEDj" := "DB_全部电梯".梯数组[2].数码管j段;
"OUT"."2号梯LEDk" := "DB_全部电梯".梯数组[2].数码管k段;
"OUT"."2号梯LEDl" := "DB_全部电梯".梯数组[2].数码管l段;
"OUT"."2号梯LEDm" := "DB_全部电梯".梯数组[2].数码管m段;
"OUT"."2号梯LEDn" := "DB_全部电梯".梯数组[2].数码管n段;

// 2号梯 — 方向与状态
"OUT"."2号梯上行指示" := "DB_全部电梯".梯数组[2].上行指示;
"OUT"."2号梯下行指示" := "DB_全部电梯".梯数组[2].下行指示;
"OUT"."2号梯照明指示" := "DB_全部电梯".梯数组[2].照明指示;
"OUT"."2号梯风扇指示" := "DB_全部电梯".梯数组[2].风扇指示;
"OUT"."2号梯满载指示" := "DB_全部电梯".梯数组[2].满载指示;
"OUT"."2号梯故障指示" := "DB_全部电梯".梯数组[2].故障指示;

// 2号梯 — 接触器与继电器
"OUT"."2号梯上行接触器" := "DB_全部电梯".梯数组[2].上行接触器;
"OUT"."2号梯下行接触器" := "DB_全部电梯".梯数组[2].下行接触器;
"OUT"."2号梯高速接触器" := "DB_全部电梯".梯数组[2].高速接触器;
"OUT"."2号梯低速接触器" := "DB_全部电梯".梯数组[2].低速接触器;
"OUT"."2号梯开门继电器" := "DB_全部电梯".梯数组[2].开门继电器;
"OUT"."2号梯关门继电器" := "DB_全部电梯".梯数组[2].关门继电器;

// 2号梯 — 减速制动
"OUT"."2号梯1级减速制动" := "DB_全部电梯".梯数组[2].一级减速制动;
"OUT"."2号梯2级减速制动" := "DB_全部电梯".梯数组[2].二级减速制动;
"OUT"."2号梯3级减速制动" := "DB_全部电梯".梯数组[2].三级减速制动;
"OUT"."2号梯电机启动信号" := "DB_全部电梯".梯数组[2].电机启动信号;

// 2号梯 — 内呼指示灯（1~10）
"OUT"."2号梯1层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[1];
"OUT"."2号梯2层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[2];
"OUT"."2号梯3层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[3];
"OUT"."2号梯4层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[4];
"OUT"."2号梯5层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[5];
"OUT"."2号梯6层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[6];
"OUT"."2号梯7层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[7];
"OUT"."2号梯8层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[8];
"OUT"."2号梯9层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[9];
"OUT"."2号梯10层按钮指示灯" := "DB_全部电梯".梯数组[2].内呼指示灯[10];


// ==================================================================
//  3号梯 — 数码管
// ==================================================================
"OUT"."3号梯LEDa" := "DB_全部电梯".梯数组[3].数码管a段;
"OUT"."3号梯LEDb" := "DB_全部电梯".梯数组[3].数码管b段;
"OUT"."3号梯LEDc" := "DB_全部电梯".梯数组[3].数码管c段;
"OUT"."3号梯LEDd" := "DB_全部电梯".梯数组[3].数码管d段;
"OUT"."3号梯LEDe" := "DB_全部电梯".梯数组[3].数码管e段;
"OUT"."3号梯LEDf" := "DB_全部电梯".梯数组[3].数码管f段;
"OUT"."3号梯LEDg" := "DB_全部电梯".梯数组[3].数码管g段;
"OUT"."3号梯LEDh" := "DB_全部电梯".梯数组[3].数码管h段;
"OUT"."3号梯LEDi" := "DB_全部电梯".梯数组[3].数码管i段;
"OUT"."3号梯LEDj" := "DB_全部电梯".梯数组[3].数码管j段;
"OUT"."3号梯LEDk" := "DB_全部电梯".梯数组[3].数码管k段;
"OUT"."3号梯LEDl" := "DB_全部电梯".梯数组[3].数码管l段;
"OUT"."3号梯LEDm" := "DB_全部电梯".梯数组[3].数码管m段;
"OUT"."3号梯LEDn" := "DB_全部电梯".梯数组[3].数码管n段;

// 3号梯 — 方向与状态
"OUT"."3号梯上行指示" := "DB_全部电梯".梯数组[3].上行指示;
"OUT"."3号梯下行指示" := "DB_全部电梯".梯数组[3].下行指示;
"OUT"."3号梯照明指示" := "DB_全部电梯".梯数组[3].照明指示;
"OUT"."3号梯风扇指示" := "DB_全部电梯".梯数组[3].风扇指示;
"OUT"."3号梯满载指示" := "DB_全部电梯".梯数组[3].满载指示;
"OUT"."3号梯故障指示" := "DB_全部电梯".梯数组[3].故障指示;

// 3号梯 — 接触器与继电器
"OUT"."3号梯上行接触器" := "DB_全部电梯".梯数组[3].上行接触器;
"OUT"."3号梯下行接触器" := "DB_全部电梯".梯数组[3].下行接触器;
"OUT"."3号梯高速接触器" := "DB_全部电梯".梯数组[3].高速接触器;
"OUT"."3号梯低速接触器" := "DB_全部电梯".梯数组[3].低速接触器;
"OUT"."3号梯开门继电器" := "DB_全部电梯".梯数组[3].开门继电器;
"OUT"."3号梯关门继电器" := "DB_全部电梯".梯数组[3].关门继电器;

// 3号梯 — 减速制动
"OUT"."3号梯1级减速制动" := "DB_全部电梯".梯数组[3].一级减速制动;
"OUT"."3号梯2级减速制动" := "DB_全部电梯".梯数组[3].二级减速制动;
"OUT"."3号梯3级减速制动" := "DB_全部电梯".梯数组[3].三级减速制动;
"OUT"."3号梯电机启动信号" := "DB_全部电梯".梯数组[3].电机启动信号;

// 3号梯 — 内呼指示灯（1~10）
"OUT"."3号梯1层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[1];
"OUT"."3号梯2层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[2];
"OUT"."3号梯3层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[3];
"OUT"."3号梯4层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[4];
"OUT"."3号梯5层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[5];
"OUT"."3号梯6层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[6];
"OUT"."3号梯7层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[7];
"OUT"."3号梯8层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[8];
"OUT"."3号梯9层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[9];
"OUT"."3号梯10层按钮指示灯" := "DB_全部电梯".梯数组[3].内呼指示灯[10];


// ==================================================================
//  外呼指示灯（全楼共享 — 三部梯 OR 输出）
// ==================================================================
// 上行呼梯灯 1~9
"OUT"."1层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[1]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[1]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[1];
"OUT"."2层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[2]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[2]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[2];
"OUT"."3层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[3]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[3]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[3];
"OUT"."4层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[4]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[4]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[4];
"OUT"."5层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[5]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[5]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[5];
"OUT"."6层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[6]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[6]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[6];
"OUT"."7层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[7]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[7]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[7];
"OUT"."8层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[8]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[8]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[8];
"OUT"."9层上行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼上指示灯[9]
OR "DB_全部电梯".梯数组[2].外呼上指示灯[9]
OR "DB_全部电梯".梯数组[3].外呼上指示灯[9];

// 下行呼梯灯 2~10
"OUT"."2层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[2]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[2]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[2];
"OUT"."3层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[3]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[3]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[3];
"OUT"."4层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[4]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[4]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[4];
"OUT"."5层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[5]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[5]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[5];
"OUT"."6层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[6]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[6]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[6];
"OUT"."7层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[7]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[7]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[7];
"OUT"."8层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[8]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[8]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[8];
"OUT"."9层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[9]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[9]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[9];
"OUT"."10层下行呼梯按钮指示灯" := "DB_全部电梯".梯数组[1].外呼下指示灯[10]
OR "DB_全部电梯".梯数组[2].外呼下指示灯[10]
OR "DB_全部电梯".梯数组[3].外呼下指示灯[10];


// ==================================================================
//  全局信号
// ==================================================================
// 准备就绪：三部电梯全部完成独立初始化后才输出
"OUT"."准备就绪信号" := "DB_全部电梯".梯数组[1].准备就绪
AND "DB_全部电梯".梯数组[2].准备就绪
AND "DB_全部电梯".梯数组[3].准备就绪;


// ==================================================================
//  检修最终输出保险
// ==================================================================
// EET评分中检修信号为 TRUE 时，对应电梯必须不能运行。
// 这里直接使用原始 IN 检修信号钳制最终 OUT，避免中间FB残留输出造成评分阶段扣分。
IF "IN"."1号梯检修信号" THEN
    "OUT"."1号梯上行接触器" := FALSE;
    "OUT"."1号梯下行接触器" := FALSE;
    "OUT"."1号梯高速接触器" := FALSE;
    "OUT"."1号梯低速接触器" := FALSE;
    "OUT"."1号梯1级减速制动" := FALSE;
    "OUT"."1号梯2级减速制动" := FALSE;
    "OUT"."1号梯3级减速制动" := FALSE;
    "OUT"."1号梯电机启动信号" := FALSE;
    "OUT"."1号梯上行指示" := FALSE;
    "OUT"."1号梯下行指示" := FALSE;
END_IF;

IF "IN"."2号梯检修信号" THEN
    "OUT"."2号梯上行接触器" := FALSE;
    "OUT"."2号梯下行接触器" := FALSE;
    "OUT"."2号梯高速接触器" := FALSE;
    "OUT"."2号梯低速接触器" := FALSE;
    "OUT"."2号梯1级减速制动" := FALSE;
    "OUT"."2号梯2级减速制动" := FALSE;
    "OUT"."2号梯3级减速制动" := FALSE;
    "OUT"."2号梯电机启动信号" := FALSE;
    "OUT"."2号梯上行指示" := FALSE;
    "OUT"."2号梯下行指示" := FALSE;
END_IF;

IF "IN"."3号梯检修信号" THEN
    "OUT"."3号梯上行接触器" := FALSE;
    "OUT"."3号梯下行接触器" := FALSE;
    "OUT"."3号梯高速接触器" := FALSE;
    "OUT"."3号梯低速接触器" := FALSE;
    "OUT"."3号梯1级减速制动" := FALSE;
    "OUT"."3号梯2级减速制动" := FALSE;
    "OUT"."3号梯3级减速制动" := FALSE;
    "OUT"."3号梯电机启动信号" := FALSE;
    "OUT"."3号梯上行指示" := FALSE;
    "OUT"."3号梯下行指示" := FALSE;
END_IF;
