TYPE "UDT_单梯状态"
VERSION : 0.1
   STRUCT
      梯号 : Int;
      当前楼层 : Int;
      上行接触器 : Bool;
      下行接触器 : Bool;
      高速接触器 : Bool;
      低速接触器 : Bool;
      一级减速制动 : Bool;
      二级减速制动 : Bool;
      三级减速制动 : Bool;
      电机启动信号 : Bool;
      上平层信号 : Bool;
      下平层信号 : Bool;
      上端站第一限位 : Bool;
      上端站第二限位 : Bool;
      下端站第一限位 : Bool;
      下端站第二限位 : Bool;
      开门继电器 : Bool;
      关门继电器 : Bool;
      开门到位 : Bool;
      关门到位 : Bool;
      轿厢门锁信号 : Bool;
      楼层门锁信号 : Array[1..10] of Bool;
      光幕信号 : Bool;
      开门按钮 : Bool;
      关门按钮 : Bool;
      载重模拟量原始值 : Int;
      实际载重kg : Real;
      满载阈值_kg : Real;
      超重阈值_kg : Real;
      满载指示 : Bool;
      超载信号 : Bool;
      检修信号 : Bool;
      自动运行信号 : Bool;
      准备就绪 : Bool;
      故障指示 : Bool;
      梯在运行中 : Bool;
      精准平层 : Bool;
      门锁全部闭合 : Bool;
      停层信号 : Bool;
      上行指示 : Bool;
      下行指示 : Bool;
      到站服务中 : Bool;
      本次服务已开门 : Bool;
      手动开门中 : Bool;
      服务方向上 : Bool;
      服务方向下 : Bool;
      服务楼层 : Int;
      轿内选层按钮 : Array[1..10] of Bool;
      上行呼梯按钮 : Array[1..10] of Bool;
      下行呼梯按钮 : Array[1..10] of Bool;
      内呼指示灯 : Array[1..10] of Bool;
      外呼上指示灯 : Array[1..10] of Bool;
      外呼下指示灯 : Array[1..10] of Bool;
      数码管a段 : Bool;
      数码管b段 : Bool;
      数码管c段 : Bool;
      数码管d段 : Bool;
      数码管e段 : Bool;
      数码管f段 : Bool;
      数码管g段 : Bool;
      照明指示 : Bool;
      风扇指示 : Bool;
      存在内呼 : Bool;
      存在外呼 : Bool;
      当前需求汇总 : Array[1..10] of Bool;
      群控允许运行 : Bool;
      群控本梯外呼分配 : Array[1..10] of Int;
      数码管h段 : Bool;
      数码管i段 : Bool;
      数码管j段 : Bool;
      数码管k段 : Bool;
      数码管l段 : Bool;
      数码管m段 : Bool;
      数码管n段 : Bool;
   END_STRUCT;

END_TYPE

