FUNCTION_BLOCK "FB10_本层停靠判断"

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR_TEMP
    本层有内呼      : Bool;     
    本层有上呼      : Bool;     
    本层有下呼      : Bool;     
    更高层有请求    : Bool;     
    更低层有请求    : Bool;     
    运行到站捕获    : Bool;     
    静止本层捕获    : Bool;
    平层容错捕获    : Bool;
    循环索引        : Int;      
END_VAR

VAR
    上次精准平层    : Bool := FALSE;   // 上一扫描周期的实时双传感器状态，防止平层容错误触发
    上次捕获楼层    : Int  := -1;      // ★ 只有楼层计数变化后才允许再次捕获，防止同层反复停靠
    正在离开本层    : Bool := FALSE;   // 已从捕获楼层起步，等待确认离开平层区
    离开时双平层已断 : Bool := FALSE;   // 起步后上下平层均断开，才认为真正离开本层
END_VAR


IF #电梯.检修信号 THEN
    #电梯.停层信号 := FALSE;
    RETURN;
END_IF;

// ==================================================================
//  离开确认：防止刚起步仍在本层平层区时，被同层请求重新抓回
// ==================================================================
IF #电梯.梯在运行中
   AND (#上次捕获楼层 >= "DB_系统配置".建筑最低楼层)
   AND (#电梯.当前楼层 = #上次捕获楼层) THEN
    #正在离开本层 := TRUE;
END_IF;

IF #正在离开本层 AND NOT #电梯.上平层信号 AND NOT #电梯.下平层信号 THEN
    #离开时双平层已断 := TRUE;
END_IF;

IF #电梯.当前楼层 <> #上次捕获楼层 THEN
    #正在离开本层 := FALSE;
    #离开时双平层已断 := FALSE;
END_IF;

// ==================================================================
//  本层需求
// ==================================================================
#本层有内呼 := FALSE;
#本层有上呼 := FALSE;
#本层有下呼 := FALSE;

IF #电梯.当前楼层 >= "DB_系统配置".建筑最低楼层 AND #电梯.当前楼层 <= "DB_系统配置".建筑最高楼层 THEN
    #本层有内呼 := #电梯.内呼指示灯[#电梯.当前楼层];
    IF #电梯.当前楼层 <= ("DB_系统配置".建筑最高楼层 - 1) THEN
        #本层有上呼 := #电梯.外呼上指示灯[#电梯.当前楼层];
    END_IF;
    IF #电梯.当前楼层 >= ("DB_系统配置".建筑最低楼层 + 1) THEN
        #本层有下呼 := #电梯.外呼下指示灯[#电梯.当前楼层];
    END_IF;
END_IF;

// ==================================================================
//  更高/更低层请求
// ==================================================================
#更高层有请求 := FALSE;
#更低层有请求 := FALSE;

FOR #循环索引 := "DB_系统配置".建筑最低楼层 TO "DB_系统配置".建筑最高楼层 DO
    IF (#循环索引 <> #电梯.当前楼层) AND #电梯.当前需求汇总[#循环索引] THEN
        IF #循环索引 > #电梯.当前楼层 THEN
            #更高层有请求 := TRUE;
        ELSE
            #更低层有请求 := TRUE;
        END_IF;
    END_IF;
END_FOR;

// ==================================================================
//  停层信号判断
// ==================================================================
#电梯.停层信号 := FALSE;

IF #本层有内呼
   AND NOT (#正在离开本层 AND NOT #离开时双平层已断) THEN
    #电梯.停层信号 := TRUE;
END_IF;

IF #本层有上呼 AND NOT #电梯.满载指示
   AND NOT (#正在离开本层 AND NOT #离开时双平层已断)
   AND (#电梯.当前楼层 <> #上次捕获楼层) THEN
    IF NOT #电梯.下行指示 OR #电梯.当前楼层 = "DB_系统配置".建筑最低楼层 THEN
        #电梯.停层信号 := TRUE;
    END_IF;
    IF #电梯.下行指示 AND NOT #更低层有请求 THEN
        #电梯.停层信号 := TRUE;
    END_IF;
END_IF;

IF #本层有下呼 AND NOT #电梯.满载指示
   AND NOT (#正在离开本层 AND NOT #离开时双平层已断)
   AND (#电梯.当前楼层 <> #上次捕获楼层) THEN
    IF NOT #电梯.上行指示 OR #电梯.当前楼层 = "DB_系统配置".建筑最高楼层 THEN
        #电梯.停层信号 := TRUE;
    END_IF;
    IF #电梯.上行指示 AND NOT #更高层有请求 THEN
        #电梯.停层信号 := TRUE;
    END_IF;
END_IF;

// ==================================================================
//  到站捕获
// ==================================================================
#运行到站捕获 := NOT #电梯.到站服务中 AND #电梯.停层信号 AND #电梯.上平层信号 AND #电梯.下平层信号 AND #电梯.梯在运行中;

#静止本层捕获 := NOT #电梯.到站服务中 AND #电梯.停层信号 AND #电梯.上平层信号 AND #电梯.下平层信号 AND NOT #电梯.梯在运行中;

// 平层容错：三级制动完成后微微偏移导致精准平层丢失的兜底
// ★ 要求上一周期曾精准平层，防止电梯从未正常平层时误触发死锁
#平层容错捕获 := NOT #电梯.到站服务中 
                AND #上次精准平层
                AND #电梯.停层信号 
                AND NOT #电梯.梯在运行中
                AND NOT #电梯.精准平层
                AND (#电梯.上平层信号 OR #电梯.下平层信号)
                AND NOT #电梯.上行接触器
                AND NOT #电梯.下行接触器;

// ★ 用实时传感器更新标志，供下一周期平层容错判断
#上次精准平层 := #电梯.上平层信号 AND #电梯.下平层信号;

// ==================================================================
//  到站服务锁存与换向
// ==================================================================
// ★ 只有楼层计数变化后（真正离开了本层），才允许再次捕获
IF (#运行到站捕获 OR #静止本层捕获 OR #平层容错捕获)
   AND (#电梯.当前楼层 <> #上次捕获楼层)
   AND NOT (#正在离开本层 AND NOT #离开时双平层已断) THEN
    
    #上次捕获楼层 := #电梯.当前楼层;   // 记录本次捕获的楼层
    #正在离开本层 := FALSE;
    #离开时双平层已断 := FALSE;
    
    #电梯.到站服务中 := TRUE;
    #电梯.本次服务已开门 := FALSE;
    #电梯.关门继电器 := FALSE;
    #电梯.开门继电器 := FALSE;
    #电梯.服务楼层 := #电梯.当前楼层;
    
    IF #电梯.当前楼层 = "DB_系统配置".建筑最高楼层 THEN
        #电梯.服务方向上 := FALSE;
        #电梯.服务方向下 := TRUE;
        
    ELSIF #电梯.当前楼层 = "DB_系统配置".建筑最低楼层 THEN
        #电梯.服务方向上 := TRUE;
        #电梯.服务方向下 := FALSE;
        
    ELSE
        IF #运行到站捕获 THEN
            // ★ 修复：使用上行指示/下行指示判断方向，而非上行接触器/下行接触器
            //   因为 FB8 段6 每周期清零接触器，到站捕获时接触器已被清零
            IF #电梯.上行指示 THEN
                IF NOT #更高层有请求 AND NOT #本层有上呼 AND #本层有下呼 AND NOT #本层有内呼 THEN
                    #电梯.服务方向上 := FALSE;
                    #电梯.服务方向下 := TRUE;
                ELSE
                    #电梯.服务方向上 := TRUE;
                    #电梯.服务方向下 := FALSE;
                END_IF;
                
            ELSIF #电梯.下行指示 THEN
                IF NOT #更低层有请求 AND NOT #本层有下呼 AND #本层有上呼 AND NOT #本层有内呼 THEN
                    #电梯.服务方向上 := TRUE;
                    #电梯.服务方向下 := FALSE;
                ELSE
                    #电梯.服务方向上 := FALSE;
                    #电梯.服务方向下 := TRUE;
                END_IF;
            END_IF;
            
        ELSIF #静止本层捕获 OR #平层容错捕获 THEN
            IF #本层有上呼 OR #本层有内呼 THEN
                #电梯.服务方向上 := TRUE;
                #电梯.服务方向下 := FALSE;
            ELSE
                #电梯.服务方向上 := FALSE;
                #电梯.服务方向下 := TRUE;
            END_IF;
        END_IF;
    END_IF;

END_IF;
