FUNCTION_BLOCK "FB13_照明通风"

// ===== 接口 =====
VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    照明TOF : TOF_TIME;     
    风扇TOF : TOF_TIME;     
END_VAR

VAR_TEMP
    门在活动    : Bool;     
    轿厢有人    : Bool;     
    需要照明    : Bool;     
    需要风扇    : Bool;     
    循环索引    : Int;      
END_VAR

// ==================================================================
//  段1：门活动判断 (逻辑化简)
// ==================================================================
// 只要门没完全关严（包含正在开、开到位、正在关），即视为门在活动
#门在活动 := NOT #电梯.关门到位;

// ==================================================================
//  段2：内呼存在判断 (群控架构下，只需遍历本梯内呼)
// ==================================================================
// 注：删除了外呼遍历，外呼响应由群控调度逻辑处理，不在单梯外设FB中直接读取
#电梯.存在内呼 := FALSE;

FOR #循环索引 := "DB_系统配置".建筑最低楼层 TO "DB_系统配置".建筑最高楼层 DO
    IF #电梯.内呼指示灯[#循环索引] THEN
        #电梯.存在内呼 := TRUE;
        EXIT; // 找到内呼即可提前结束循环，提高PLC执行效率
    END_IF;
END_FOR;

// ==================================================================
//  段3：轿厢有人判断
// ==================================================================
#轿厢有人 := #电梯.实际载重kg > "DB_系统配置".有人检测阈值_kg;

// ==================================================================
//  段4：照明控制 (解除外呼绑定，适配群控)
// ==================================================================
// 本梯需要照明的条件：
// 1. 正在运行（不论是去接人还是送人）
// 2. 门没关严（迎客或乘客正在进出）
// 3. 有内部指令（有人按了楼层）
// 4. 轿厢内传感器检测到有人
// 5. 处于异常状态（检修、故障，为了安全保持常亮）
//    （注意：自动运行信号为脉冲，不适用于连续照明判断，已移除）
#需要照明 := #电梯.梯在运行中 
            OR #门在活动 
            OR #电梯.存在内呼 
            OR #轿厢有人 
            OR #电梯.检修信号 
            OR #电梯.故障指示;

#照明TOF(IN := #需要照明, PT := "DB_系统配置".照明延时关断);
#电梯.照明指示 := #照明TOF.Q;

// ==================================================================
//  段5：风扇控制 (修复断层与冗余，极致节能)
// ==================================================================
// 本梯需要风扇的条件：
// 1. 轿厢有人（物理检测）
// 2. 有内部指令（逻辑检测：弥补轻载乘客传感器盲区）
// 3. 门在活动（迎客开门瞬间就启动风扇，解决原逻辑中的启动断层）
// 4. 检修模式（维保需要）
// 注：去接人的空载运行途中（无内呼、没人、门全关），风扇不转，符合节能得分点。
#需要风扇 := #轿厢有人 
            OR #电梯.存在内呼 
            OR #门在活动 
            OR #电梯.检修信号;

#风扇TOF(IN := #需要风扇, PT := "DB_系统配置".风扇延时关断);
#电梯.风扇指示 := #风扇TOF.Q;