FUNCTION_BLOCK "FB6_开关门控制"

// ===== 接口 =====
VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    // 自动关门延时定时器
    自动关门TON      : TON_TIME;
    
    // 关门保护定时器（防止关门堵转烧电机）
    关门超时TON      : TON_TIME;
    
    // 开门保护定时器（防止开门堵转烧电机）
    开门超时TON      : TON_TIME;
    
    // 手动开门从空闲触发的边沿记忆
    // （解决原版"手动开门中"鸡生蛋问题）
    空闲开门请求记忆  : Bool := FALSE;
END_VAR

VAR_TEMP
    // 基础条件
    允许开门        : Bool;
    精准平层且静止  : Bool;
    
    // 门动作触发信号（由条件计算得出，避免段间重复）
    触发开门        : Bool;
    触发关门        : Bool;
    
    // 门在中间
    门在中间        : Bool;
    
    // 超时标志
    关门超时        : Bool;
    开门超时        : Bool;
END_VAR






// ==================================================================
//  段0：检修模式 — 无安全停靠开门服务时，复位内部定时器后直接返回
// ==================================================================
IF #电梯.检修信号
    AND NOT #电梯.到站服务中
    AND NOT #电梯.手动开门中 THEN
    // 强制复位三个内部定时器（防止检修结束后定时残留）
    #自动关门TON(IN := FALSE,
             PT := T#1MS);
    #关门超时TON(IN := FALSE,
             PT := T#1MS);
    #开门超时TON(IN := FALSE,
             PT := T#1MS);
    RETURN;
END_IF;

//如果是梯形图的话，上面是变量，下面才是代码，没特地声明的就是static
// ==================================================================
//  段1：基础条件计算
// ==================================================================
// 只有在平层且完全静止时，才允许开关门动作
#精准平层且静止 := #电梯.上平层信号
AND #电梯.下平层信号
AND NOT #电梯.上行接触器
AND NOT #电梯.下行接触器;

// 开门允许：平层静止 + 关门继电器未吸合
#允许开门 := #精准平层且静止 AND NOT #电梯.关门继电器;

// 门在中间判断
#门在中间 := NOT #电梯.开门到位 AND NOT #电梯.关门到位;

// ==================================================================
//  段2：门动作超时保护（独立于主逻辑，持续运行）
// ==================================================================
// 关门超时：关门继电器吸合 且 超过预设时间（如8秒）未到关门到位
#关门超时TON(IN := #电梯.关门继电器 AND NOT #电梯.关门到位,
         PT := T#8S);
#关门超时 := #关门超时TON.Q;

// 开门超时：开门继电器吸合 且 超过预设时间（如8秒）未到开门到位
#开门超时TON(IN := #电梯.开门继电器 AND NOT #电梯.开门到位,
         PT := T#8S);
#开门超时 := #开门超时TON.Q;

// ==================================================================
//  段3：触发开门条件汇总
// ==================================================================
#触发开门 := FALSE;

// 3A：正常到站开门
// 条件：到站服务中 + 还没开过门 + 允许开门
IF #电梯.到站服务中
    AND NOT #电梯.本次服务已开门
    AND #允许开门 THEN
    #触发开门 := TRUE;
END_IF;

// 3B：服务中被打断重新开门（光幕或开门按钮触发）
// 条件：正在服务(到站或手动) + 已开过门 + 平层静止 + 光幕或开门按钮
IF (#电梯.到站服务中 OR #电梯.手动开门中)
    AND #电梯.本次服务已开门
    AND #精准平层且静止
    AND (#电梯.光幕信号 OR #电梯.开门按钮) THEN
    #触发开门 := TRUE;
END_IF;

// 3C：空闲状态下手动开门（修复原版 Bug 1）
// 条件：非到站服务 + 非手动开门中 + 关门到位 + 开门按钮按下 + 平层静止
IF NOT #电梯.到站服务中
    AND NOT #电梯.手动开门中
    AND #电梯.关门到位
    AND #电梯.开门按钮
    AND #精准平层且静止 THEN
    #触发开门 := TRUE;
END_IF;

// 3D：超时保护——关门超时后反向开门
IF #关门超时 THEN
    #触发开门 := TRUE;
END_IF;

// ==================================================================
//  段4：执行开门
// ==================================================================
IF #触发开门 THEN
    #电梯.开门继电器 := TRUE;
    #电梯.关门继电器 := FALSE;
    
    // 如果是空闲状态触发的开门（3C），标记为手动开门中
    IF NOT #电梯.到站服务中 AND NOT #电梯.手动开门中 THEN
        #电梯.手动开门中 := TRUE;
    END_IF;
    
    // 如果是在服务中被打断（3B），重置本次服务已开门标志
    IF #电梯.本次服务已开门 THEN
        #电梯.本次服务已开门 := FALSE;
    END_IF;
END_IF;

// ==================================================================
//  段5：自动关门定时器
// ==================================================================
// 条件：正在服务 + 已开过门 + 门完全打开 + 光幕没挡住 + 没人按开门
// 定时器持续运行，产生关门延时
#自动关门TON(IN := (#电梯.到站服务中 OR #电梯.手动开门中)
         AND #电梯.本次服务已开门
         AND #电梯.开门到位
         AND NOT #电梯.光幕信号
         AND NOT #电梯.开门按钮,
         PT := "DB_系统配置".开门保持时间);

// ==================================================================
//  段6：触发关门条件汇总
// ==================================================================
#触发关门 := FALSE;

// 前置条件（段6中所有关门触发都需要的共同条件）
// 注意：不再要求 "(到站服务中 OR 手动开门中)"，因为关门超时恢复时可能两者皆为 FALSE
IF NOT #电梯.关门到位
    AND NOT #电梯.光幕信号
    AND NOT #电梯.开门按钮
    AND NOT #电梯.超载信号 THEN
    
    // 6A：自动关门定时器到时
    IF (#电梯.到站服务中 OR #电梯.手动开门中)
        AND #电梯.本次服务已开门
        AND #自动关门TON.Q THEN
        #触发关门 := TRUE;
    END_IF;
    
    // 6B：关门按钮按下
    IF (#电梯.到站服务中 OR #电梯.手动开门中)
        AND #电梯.本次服务已开门
        AND #电梯.关门按钮 THEN
        #触发关门 := TRUE;
    END_IF;
    
    // 6C：关门自保持（门在中间时维持关门继电器吸合）
    //      增加条件：必须仍在服务中 + 未超时
    IF (#电梯.到站服务中 OR #电梯.手动开门中)
        AND #电梯.关门继电器
        AND #门在中间
        AND NOT #关门超时 THEN
        #触发关门 := TRUE;
    END_IF;
    
    // 6D：开门超时后强制关门（安全保护）
    IF #开门超时 THEN
        #触发关门 := TRUE;
    END_IF;
    
END_IF;

// ==================================================================
//  段7：执行关门
// ==================================================================
IF #触发关门 THEN
    #电梯.开门继电器 := FALSE;
    #电梯.关门继电器 := TRUE;
END_IF;

// ==================================================================
//  段8：本次服务已开门 置位
// ==================================================================
IF (#电梯.到站服务中 OR #电梯.手动开门中)
    AND #电梯.开门到位 THEN
    #电梯.本次服务已开门 := TRUE;
END_IF;

// ==================================================================
//  段9：服务结束（合并原 7A + 7B）
// ==================================================================
IF (#电梯.到站服务中 OR #电梯.手动开门中)
    AND #电梯.本次服务已开门
    AND #电梯.关门到位
    AND NOT #电梯.开门按钮
    AND NOT #电梯.光幕信号 THEN
    
    #电梯.到站服务中 := FALSE;
    #电梯.手动开门中 := FALSE;
    #电梯.本次服务已开门 := FALSE;
    #电梯.服务方向上 := FALSE;
    #电梯.服务方向下 := FALSE;
    #电梯.关门继电器 := FALSE;
END_IF;



// ==================================================================
//  段10：安全连锁 —— 电梯移动或离开平层时强制关门
// ==================================================================
// 修复原版 Bug 3：同时复位开门继电器和关门继电器
IF #电梯.上行接触器
    OR #电梯.下行接触器
    OR NOT #电梯.上平层信号
    OR NOT #电梯.下平层信号 THEN
    
    #电梯.开门继电器 := FALSE;
    #电梯.关门继电器 := FALSE;     // ← 原版缺少这一行
    #电梯.手动开门中 := FALSE;     // ← 原版缺少
    // 注意：不在这里清 到站服务中，因为电梯可能只是经过某层
END_IF;

// ==================================================================
//  段11：到位信号复位对应继电器 + 光幕/开门按钮打断关门
// ==================================================================
// 关门到位 → 停止关门电机
IF #电梯.关门到位 THEN
    #电梯.关门继电器 := FALSE;
END_IF;

// 开门到位 → 停止开门电机
IF #电梯.开门到位 THEN
    #电梯.开门继电器 := FALSE;
END_IF;

// 光幕或开门按钮 → 立即停止关门（但不一定开门，开门由段3B/3C处理）
IF (#电梯.光幕信号 OR #电梯.开门按钮)
    AND #电梯.关门继电器 THEN
    #电梯.关门继电器 := FALSE;
END_IF;
