FUNCTION_BLOCK "FB7_单梯控制"

VAR_INPUT
梯号 : Int;
END_VAR

// ===== 主接口 =====
VAR_IN_OUT
电梯 :
"UDT_单梯状态";
END_VAR

// ===== 内部子FB实例（每部梯独立一套 Static） =====
VAR
载重数据分析      :
"FB11_称重数据分析";
楼层计数      :
"FB14_楼层计数";
楼层显示      :
"FB4_楼层显示";
检修控制      :
"FB_检修控制";
双向初始化    :
"FB8_双向初始化";
呼梯管理      :
"FB9_呼梯管理";
本层停靠判断      :
"FB10_本层停靠判断";
开关门控制    :
"FB6_开关门控制";
方向指示控制      :
"FB3_方向指示控制";
起动过程      :
"FB1_起动过程";
运动控制      :
"FB12_运动控制";
照明通风      :
"FB13_照明通风";
安全停靠锁存 : Bool := FALSE;
安全停靠完成 : Bool := FALSE;
END_VAR

VAR_TEMP
安全异常有效 : Bool;
安全平层静止 : Bool;
允许自动控制 : Bool;
END_VAR




// ==================================================================
//  段1：始终调用的块
// ==================================================================

// 门锁检查（FC，无实例）
"FC_门锁检查"(电梯 := #电梯);

// 称重
#载重数据分析(模拟量最大值 := "DB_系统配置".称重模拟量最大值,
      满载阈值 := "DB_系统配置".梯满载阈值[#梯号],
      超重阈值 := "DB_系统配置".梯超重阈值[#梯号],
      电梯 := #电梯);

// 楼层计数
#楼层计数(最低楼层减一 := "DB_系统配置".建筑最低楼层减一,
      最高楼层加一 := "DB_系统配置".建筑最高楼层加一,
      电梯 := #电梯);

// 楼层显示
#楼层显示(电梯 := #电梯);

// 检修控制
#检修控制(电梯 := #电梯);

// 双向初始化
#双向初始化(电梯 := #电梯);

// 安全异常：检修或超载均要求先停靠到平层，再开门
#安全异常有效 := #电梯.检修信号 OR #电梯.超载信号;
#安全平层静止 := #电梯.上平层信号
AND #电梯.下平层信号
AND NOT #电梯.上行接触器
AND NOT #电梯.下行接触器;

IF NOT #安全异常有效 THEN
    #安全停靠锁存 := FALSE;
    #安全停靠完成 := FALSE;
END_IF;

IF #安全异常有效 AND NOT #安全停靠完成 THEN
    #安全停靠锁存 := TRUE;
END_IF;

#允许自动控制 := NOT #电梯.检修信号
AND #电梯.准备就绪
AND NOT #安全停靠锁存;


// ==================================================================
//  段2：仅自动运行时调用的块
// ==================================================================
IF #允许自动控制 THEN
    
    // 呼梯管理
    #呼梯管理(电梯 := #电梯);
    
    // 需求汇总（FC）
    "FC_需求汇总"(电梯 := #电梯);
    
    // 本层停靠判断
    #本层停靠判断(电梯 := #电梯);
END_IF;

// 安全停靠：运行中只请求停层，不直接开门；平层静止后再转入开门服务
IF #安全停靠锁存 THEN
    IF #安全平层静止 THEN
        #电梯.上行接触器 := FALSE;
        #电梯.下行接触器 := FALSE;
        #电梯.高速接触器 := FALSE;
        #电梯.低速接触器 := FALSE;
        #电梯.停层信号 := FALSE;
        #电梯.到站服务中 := TRUE;
        #电梯.手动开门中 := FALSE;
        #电梯.本次服务已开门 := FALSE;
        #电梯.服务楼层 := #电梯.当前楼层;
        #电梯.服务方向上 := FALSE;
        #电梯.服务方向下 := FALSE;
    ELSE
        #电梯.停层信号 := TRUE;
        #电梯.开门继电器 := FALSE;
        #电梯.关门继电器 := FALSE;
    END_IF;
END_IF;

IF #允许自动控制 OR #安全停靠锁存 THEN
    // 开关门控制
    #开关门控制(电梯 := #电梯);
END_IF;

IF #允许自动控制 THEN
    // 方向指示
    #方向指示控制(电梯 := #电梯);
    
    // 运行控制
    #起动过程(电梯 := #电梯);
END_IF;

IF #允许自动控制 OR #安全停靠锁存 THEN
    // 运动控制
    #运动控制(电梯 := #电梯);
END_IF;

IF #安全停靠锁存 AND #电梯.开门到位 THEN
    #安全停靠完成 := TRUE;
    #安全停靠锁存 := FALSE;
END_IF;


// ==================================================================
//  段3：照明通风（始终调用）
// ==================================================================
#照明通风(电梯 := #电梯);


// ==================================================================
//  段4：检修最终安全钳制
// ==================================================================
// EET评分中“检修”要求对应电梯不得运行；这里放在单梯控制末尾，
// 覆盖前面检修点动、起动过程或运动控制残留的所有运动输出。
IF #电梯.检修信号 AND NOT #安全停靠锁存 THEN
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    #电梯.高速接触器 := FALSE;
    #电梯.低速接触器 := FALSE;
    #电梯.一级减速制动 := FALSE;
    #电梯.二级减速制动 := FALSE;
    #电梯.三级减速制动 := FALSE;
    #电梯.电机启动信号 := FALSE;
    #电梯.梯在运行中 := FALSE;
    #电梯.上行指示 := FALSE;
    #电梯.下行指示 := FALSE;
END_IF;
