FUNCTION_BLOCK "FB8_双向初始化"

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    当前步骤           : Int := 0;
    停车延时TON        : TON_TIME;
    平层确认TON        : TON_TIME;
    触发上升沿记忆     : Bool := FALSE;
    自动信号上升沿记忆 : Bool := FALSE;
    上次检修信号记忆   : Bool := FALSE;
    端站稳定计数       : Int := 0;
END_VAR

VAR_TEMP
    目标楼层有效   : Bool;
    初始化启动脉冲 : Bool;
END_VAR


// ==================================================================
// 段1：公共条件
// ==================================================================
#目标楼层有效 := ("DB_系统配置".目标初始化楼层 >= "DB_系统配置".建筑最低楼层)
                  AND ("DB_系统配置".目标初始化楼层 <= "DB_系统配置".建筑最高楼层);

// ==================================================================
// 段2：三个触发源分别做边沿检测
// ==================================================================
#初始化启动脉冲 := FALSE;

IF "DB_系统配置".手动初始化触发
    AND NOT #触发上升沿记忆
    AND NOT #电梯.检修信号
    AND #目标楼层有效 THEN
    #初始化启动脉冲 := TRUE;
END_IF;
#触发上升沿记忆 := "DB_系统配置".手动初始化触发;

IF #电梯.自动运行信号
    AND ((NOT #自动信号上升沿记忆)
         OR ((#当前步骤 = 0) AND NOT #电梯.准备就绪))
    AND NOT #电梯.检修信号
    AND #目标楼层有效 THEN
    #初始化启动脉冲 := TRUE;
END_IF;
#自动信号上升沿记忆 := #电梯.自动运行信号;

// 条件C：全局初始化请求
// 解决 EET 自动运行短脉冲只被部分单梯实例捕获的问题。
// 请求由 FC_输入映射锁存，三部梯全部就绪后统一清除。
IF "DB_群控状态".全局初始化请求
    AND (#当前步骤 = 0)
    AND NOT #电梯.准备就绪
    AND NOT #电梯.检修信号
    AND #目标楼层有效
    AND NOT ((#电梯.上端站第一限位 OR #电梯.上端站第二限位)
             AND (#电梯.下端站第一限位 OR #电梯.下端站第二限位)) THEN
    #初始化启动脉冲 := TRUE;
END_IF;

IF NOT #电梯.检修信号
    AND #上次检修信号记忆
    AND #目标楼层有效 THEN
    #初始化启动脉冲 := TRUE;
END_IF;
#上次检修信号记忆 := #电梯.检修信号;

// 条件D：下载程序时若错过了EET自动运行短脉冲，
// 只要场景已经给出有效门锁、该梯尚未就绪且状态机空闲，就自动补发初始化。
// 三部梯分别判断，不要求它们处于同一物理楼层。
IF (#当前步骤 = 0)
    AND NOT #电梯.准备就绪
    AND NOT #电梯.检修信号
    AND #目标楼层有效
    AND NOT ((#电梯.上端站第一限位 OR #电梯.上端站第二限位)
             AND (#电梯.下端站第一限位 OR #电梯.下端站第二限位)) THEN
    #初始化启动脉冲 := TRUE;
END_IF;


// ==================================================================
// 段3：开始一次独立初始化
// 每部梯使用各自的单梯控制实例DB，因此当前步骤和定时器互不影响。
// ==================================================================
IF #初始化启动脉冲 THEN
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    #电梯.高速接触器 := FALSE;
    #电梯.低速接触器 := FALSE;
    #电梯.开门继电器 := FALSE;
    #电梯.上行指示 := FALSE;
    #电梯.下行指示 := FALSE;
    #电梯.准备就绪 := FALSE;
    #电梯.当前楼层 := "DB_系统配置".建筑最低楼层减一;
    #端站稳定计数 := 0;

    IF "DB_系统配置".初始化方向选择 THEN
        #当前步骤 := 10;
    ELSE
        #当前步骤 := 20;
    END_IF;
END_IF;


// ==================================================================
// 段4：运行条件异常时中止本次初始化
// 检修模式只退出初始化状态，不覆盖检修控制FB写出的手动输出。
// ==================================================================
IF #电梯.检修信号 THEN
    #当前步骤 := 0;
    #端站稳定计数 := 0;
    #电梯.准备就绪 := FALSE;
END_IF;

IF NOT #电梯.检修信号
    AND ((NOT #目标楼层有效)
         OR ((#电梯.上端站第一限位 OR #电梯.上端站第二限位)
             AND (#电梯.下端站第一限位 OR #电梯.下端站第二限位))) THEN
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    #电梯.高速接触器 := FALSE;
    #电梯.低速接触器 := FALSE;
    #电梯.上行指示 := FALSE;
    #电梯.下行指示 := FALSE;
    #电梯.准备就绪 := FALSE;
    #当前步骤 := 0;
    #端站稳定计数 := 0;
END_IF;


// ==================================================================
// 段5：定时器和端站去抖
// ==================================================================
#停车延时TON(
    IN := (#当前步骤 = 11) OR (#当前步骤 = 21),
    PT := "DB_系统配置".端站停车延时
);

#平层确认TON(
    IN := ((#当前步骤 = 13) OR (#当前步骤 = 23))
          AND #电梯.上平层信号
          AND #电梯.下平层信号,
    PT := "DB_系统配置".平层信号滤波时间
);

IF ((#当前步骤 = 10) AND (#电梯.上端站第一限位 OR #电梯.上端站第二限位))
    OR ((#当前步骤 = 20) AND (#电梯.下端站第一限位 OR #电梯.下端站第二限位)) THEN
    IF #端站稳定计数 < 3 THEN
        #端站稳定计数 := #端站稳定计数 + 1;
    END_IF;
ELSE
    #端站稳定计数 := 0;
END_IF;


// ==================================================================
// 段6：初始化状态机
// ==================================================================
CASE #当前步骤 OF

    0:
        #端站稳定计数 := 0;

    // --------------------------------------------------------------
    // 先向上寻顶，再向下到目标层
    // --------------------------------------------------------------
    10:
        IF (#电梯.上端站第一限位 OR #电梯.上端站第二限位) THEN
            // 限位出现后立即停，连续3个扫描周期有效才确认端站。
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;

            IF #端站稳定计数 >= 3 THEN
                #电梯.关门继电器 := FALSE;
                #电梯.上行指示 := FALSE;
                #电梯.下行指示 := FALSE;
                #电梯.当前楼层 := "DB_系统配置".建筑最高楼层加一;
                #当前步骤 := 11;
            END_IF;

        ELSIF NOT #电梯.门锁全部闭合 THEN
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := TRUE;
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;

        ELSE
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.上行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
            #电梯.上行指示 := TRUE;
            #电梯.下行指示 := FALSE;
        END_IF;

    11:
        #电梯.上行接触器 := FALSE;
        #电梯.下行接触器 := FALSE;
        #电梯.高速接触器 := FALSE;
        #电梯.低速接触器 := FALSE;
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := FALSE;

        IF #停车延时TON.Q THEN
            #当前步骤 := 12;
        END_IF;

    12:
        IF (#电梯.下端站第一限位 OR #电梯.下端站第二限位) THEN
            // 下行过程中意外到底，重新以底端为基准。
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最低楼层减一;
            #当前步骤 := 21;

        ELSIF NOT #电梯.门锁全部闭合 THEN
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := TRUE;
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;

        ELSIF (#电梯.当前楼层 = "DB_系统配置".目标初始化楼层)
            AND #电梯.下平层信号 THEN
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := TRUE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := TRUE;
            #当前步骤 := 13;

        ELSE
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.上行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.下行接触器 := TRUE;
            #电梯.高速接触器 := TRUE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := TRUE;
        END_IF;

    13:
        IF (#电梯.下端站第一限位 OR #电梯.下端站第二限位) THEN
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最低楼层减一;
            #当前步骤 := 21;

        ELSIF NOT #电梯.门锁全部闭合 THEN
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := TRUE;
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;

        ELSIF #平层确认TON.Q THEN
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".目标初始化楼层;
            #电梯.准备就绪 := TRUE;
            #当前步骤 := 0;

        ELSE
            // 门锁恢复后必须重新给出低速下行命令，避免停住不再动作。
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.上行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.下行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := TRUE;
        END_IF;

    // --------------------------------------------------------------
    // 先向下寻底，再向上到目标层
    // --------------------------------------------------------------
    20:
        IF (#电梯.下端站第一限位 OR #电梯.下端站第二限位) THEN
            // 限位出现后立即停，连续3个扫描周期有效才确认端站。
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;

            IF #端站稳定计数 >= 3 THEN
                #电梯.关门继电器 := FALSE;
                #电梯.上行指示 := FALSE;
                #电梯.下行指示 := FALSE;
                #电梯.当前楼层 := "DB_系统配置".建筑最低楼层减一;
                #当前步骤 := 21;
            END_IF;

        ELSIF NOT #电梯.门锁全部闭合 THEN
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := TRUE;
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;

        ELSE
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.上行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.下行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := TRUE;
        END_IF;

    21:
        #电梯.上行接触器 := FALSE;
        #电梯.下行接触器 := FALSE;
        #电梯.高速接触器 := FALSE;
        #电梯.低速接触器 := FALSE;
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := FALSE;

        IF #停车延时TON.Q THEN
            #当前步骤 := 22;
        END_IF;

    22:
        IF (#电梯.上端站第一限位 OR #电梯.上端站第二限位) THEN
            // 上行过程中意外到顶，重新以顶端为基准。
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最高楼层加一;
            #当前步骤 := 11;

        ELSIF NOT #电梯.门锁全部闭合 THEN
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := TRUE;
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;

        ELSIF (#电梯.当前楼层 = "DB_系统配置".目标初始化楼层)
            AND #电梯.上平层信号 THEN
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := TRUE;
            #电梯.上行指示 := TRUE;
            #电梯.下行指示 := FALSE;
            #当前步骤 := 23;

        ELSE
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行接触器 := TRUE;
            #电梯.高速接触器 := TRUE;
            #电梯.上行指示 := TRUE;
            #电梯.下行指示 := FALSE;
        END_IF;

    23:
        IF (#电梯.上端站第一限位 OR #电梯.上端站第二限位) THEN
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".建筑最高楼层加一;
            #当前步骤 := 11;

        ELSIF NOT #电梯.门锁全部闭合 THEN
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := TRUE;
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;

        ELSIF #平层确认TON.Q THEN
            #电梯.上行接触器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.低速接触器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.上行指示 := FALSE;
            #电梯.下行指示 := FALSE;
            #电梯.当前楼层 := "DB_系统配置".目标初始化楼层;
            #电梯.准备就绪 := TRUE;
            #当前步骤 := 0;

        ELSE
            // 门锁恢复后必须重新给出低速上行命令，避免停住不再动作。
            #电梯.开门继电器 := FALSE;
            #电梯.关门继电器 := FALSE;
            #电梯.下行接触器 := FALSE;
            #电梯.高速接触器 := FALSE;
            #电梯.上行接触器 := TRUE;
            #电梯.低速接触器 := TRUE;
            #电梯.上行指示 := TRUE;
            #电梯.下行指示 := FALSE;
        END_IF;

    ELSE
        // 在线修改或实例DB残留了非法步骤时，安全回到等待状态。
        #电梯.上行接触器 := FALSE;
        #电梯.下行接触器 := FALSE;
        #电梯.高速接触器 := FALSE;
        #电梯.低速接触器 := FALSE;
        #电梯.上行指示 := FALSE;
        #电梯.下行指示 := FALSE;
        #电梯.准备就绪 := FALSE;
        #当前步骤 := 0;
        #端站稳定计数 := 0;

END_CASE;
