// ==================================================================
//  FC_输入映射 — 3梯10层版
//  外呼按钮 → 梯数组[1]（群控从此读取边沿）
//  每梯独有信号 → 各自梯数组[梯号]
// ==================================================================


// 老版 EET 离散超重信号
"DB_全部电梯".梯数组[1].超载信号 := "IN"."1号梯超重信号";
"DB_全部电梯".梯数组[2].超载信号 := "IN"."2号梯超重信号";
"DB_全部电梯".梯数组[3].超载信号 := "IN"."3号梯超重信号";


// ==================================================================
//  1号梯 — 平层与限位
// ==================================================================
"DB_全部电梯".梯数组[1].上平层信号 := "IN"."1号梯上平层信号";
"DB_全部电梯".梯数组[1].下平层信号 := "IN"."1号梯下平层信号";
"DB_全部电梯".梯数组[1].上端站第一限位 := "IN"."1号梯上端站第1限位";
"DB_全部电梯".梯数组[1].上端站第二限位 := "IN"."1号梯上端站第2限位";
"DB_全部电梯".梯数组[1].下端站第一限位 := "IN"."1号梯下端站第1限位";
"DB_全部电梯".梯数组[1].下端站第二限位 := "IN"."1号梯下端站第2限位";

// 1号梯 — 门锁
"DB_全部电梯".梯数组[1].轿厢门锁信号 := "IN"."1号梯轿厢门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[1] := "IN"."1号梯1楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[2] := "IN"."1号梯2楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[3] := "IN"."1号梯3楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[4] := "IN"."1号梯4楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[5] := "IN"."1号梯5楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[6] := "IN"."1号梯6楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[7] := "IN"."1号梯7楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[8] := "IN"."1号梯8楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[9] := "IN"."1号梯9楼层门锁信号";
"DB_全部电梯".梯数组[1].楼层门锁信号[10] := "IN"."1号梯10楼层门锁信号";

// 1号梯 — 门信号
"DB_全部电梯".梯数组[1].开门到位 := "IN"."1号梯开门到位";
"DB_全部电梯".梯数组[1].关门到位 := "IN"."1号梯关门到位";
"DB_全部电梯".梯数组[1].光幕信号 := "IN"."1号梯光幕信号";
"DB_全部电梯".梯数组[1].开门按钮 := "IN"."1号梯轿内开门按钮";
"DB_全部电梯".梯数组[1].关门按钮 := "IN"."1号梯轿内关门按钮";

// 1号梯 — 运行模式
"DB_全部电梯".梯数组[1].检修信号 := "IN"."1号梯检修信号";

// 1号梯 — 载重
"DB_全部电梯".梯数组[1].载重模拟量原始值 := "IN"."1号梯当前载重量";

// 1号梯 — 轿内选层按钮
"DB_全部电梯".梯数组[1].轿内选层按钮[1] := "IN"."1号梯轿内选层按钮1";
"DB_全部电梯".梯数组[1].轿内选层按钮[2] := "IN"."1号梯轿内选层按钮2";
"DB_全部电梯".梯数组[1].轿内选层按钮[3] := "IN"."1号梯轿内选层按钮3";
"DB_全部电梯".梯数组[1].轿内选层按钮[4] := "IN"."1号梯轿内选层按钮4";
"DB_全部电梯".梯数组[1].轿内选层按钮[5] := "IN"."1号梯轿内选层按钮5";
"DB_全部电梯".梯数组[1].轿内选层按钮[6] := "IN"."1号梯轿内选层按钮6";
"DB_全部电梯".梯数组[1].轿内选层按钮[7] := "IN"."1号梯轿内选层按钮7";
"DB_全部电梯".梯数组[1].轿内选层按钮[8] := "IN"."1号梯轿内选层按钮8";
"DB_全部电梯".梯数组[1].轿内选层按钮[9] := "IN"."1号梯轿内选层按钮9";
"DB_全部电梯".梯数组[1].轿内选层按钮[10] := "IN"."1号梯轿内选层按钮10";


// ==================================================================
//  2号梯 — 平层与限位
// ==================================================================
"DB_全部电梯".梯数组[2].上平层信号 := "IN"."2号梯上平层信号";
"DB_全部电梯".梯数组[2].下平层信号 := "IN"."2号梯下平层信号";
"DB_全部电梯".梯数组[2].上端站第一限位 := "IN"."2号梯上端站第1限位";
"DB_全部电梯".梯数组[2].上端站第二限位 := "IN"."2号梯上端站第2限位";
"DB_全部电梯".梯数组[2].下端站第一限位 := "IN"."2号梯下端站第1限位";
"DB_全部电梯".梯数组[2].下端站第二限位 := "IN"."2号梯下端站第2限位";

// 2号梯 — 门锁
"DB_全部电梯".梯数组[2].轿厢门锁信号 := "IN"."2号梯轿厢门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[1] := "IN"."2号梯1楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[2] := "IN"."2号梯2楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[3] := "IN"."2号梯3楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[4] := "IN"."2号梯4楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[5] := "IN"."2号梯5楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[6] := "IN"."2号梯6楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[7] := "IN"."2号梯7楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[8] := "IN"."2号梯8楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[9] := "IN"."2号梯9楼层门锁信号";
"DB_全部电梯".梯数组[2].楼层门锁信号[10] := "IN"."2号梯10楼层门锁信号";

// 2号梯 — 门信号
"DB_全部电梯".梯数组[2].开门到位 := "IN"."2号梯开门到位";
"DB_全部电梯".梯数组[2].关门到位 := "IN"."2号梯关门到位";
"DB_全部电梯".梯数组[2].光幕信号 := "IN"."2号梯光幕信号";
"DB_全部电梯".梯数组[2].开门按钮 := "IN"."2号梯轿内开门按钮";
"DB_全部电梯".梯数组[2].关门按钮 := "IN"."2号梯轿内关门按钮";

// 2号梯 — 运行模式
"DB_全部电梯".梯数组[2].检修信号 := "IN"."2号梯检修信号";

// 2号梯 — 载重
"DB_全部电梯".梯数组[2].载重模拟量原始值 := "IN"."2号梯当前载重量";

// 2号梯 — 轿内选层按钮
"DB_全部电梯".梯数组[2].轿内选层按钮[1] := "IN"."2号梯轿内选层按钮1";
"DB_全部电梯".梯数组[2].轿内选层按钮[2] := "IN"."2号梯轿内选层按钮2";
"DB_全部电梯".梯数组[2].轿内选层按钮[3] := "IN"."2号梯轿内选层按钮3";
"DB_全部电梯".梯数组[2].轿内选层按钮[4] := "IN"."2号梯轿内选层按钮4";
"DB_全部电梯".梯数组[2].轿内选层按钮[5] := "IN"."2号梯轿内选层按钮5";
"DB_全部电梯".梯数组[2].轿内选层按钮[6] := "IN"."2号梯轿内选层按钮6";
"DB_全部电梯".梯数组[2].轿内选层按钮[7] := "IN"."2号梯轿内选层按钮7";
"DB_全部电梯".梯数组[2].轿内选层按钮[8] := "IN"."2号梯轿内选层按钮8";
"DB_全部电梯".梯数组[2].轿内选层按钮[9] := "IN"."2号梯轿内选层按钮9";
"DB_全部电梯".梯数组[2].轿内选层按钮[10] := "IN"."2号梯轿内选层按钮10";


// ==================================================================
//  3号梯 — 平层与限位
// ==================================================================
"DB_全部电梯".梯数组[3].上平层信号 := "IN"."3号梯上平层信号";
"DB_全部电梯".梯数组[3].下平层信号 := "IN"."3号梯下平层信号";
"DB_全部电梯".梯数组[3].上端站第一限位 := "IN"."3号梯上端站第1限位";
"DB_全部电梯".梯数组[3].上端站第二限位 := "IN"."3号梯上端站第2限位";
"DB_全部电梯".梯数组[3].下端站第一限位 := "IN"."3号梯下端站第1限位";
"DB_全部电梯".梯数组[3].下端站第二限位 := "IN"."3号梯下端站第2限位";

// 3号梯 — 门锁
"DB_全部电梯".梯数组[3].轿厢门锁信号 := "IN"."3号梯轿厢门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[1] := "IN"."3号梯1楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[2] := "IN"."3号梯2楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[3] := "IN"."3号梯3楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[4] := "IN"."3号梯4楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[5] := "IN"."3号梯5楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[6] := "IN"."3号梯6楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[7] := "IN"."3号梯7楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[8] := "IN"."3号梯8楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[9] := "IN"."3号梯9楼层门锁信号";
"DB_全部电梯".梯数组[3].楼层门锁信号[10] := "IN"."3号梯10楼层门锁信号";

// 3号梯 — 门信号
"DB_全部电梯".梯数组[3].开门到位 := "IN"."3号梯开门到位";
"DB_全部电梯".梯数组[3].关门到位 := "IN"."3号梯关门到位";
"DB_全部电梯".梯数组[3].光幕信号 := "IN"."3号梯光幕信号";
"DB_全部电梯".梯数组[3].开门按钮 := "IN"."3号梯轿内开门按钮";
"DB_全部电梯".梯数组[3].关门按钮 := "IN"."3号梯轿内关门按钮";

// 3号梯 — 运行模式
"DB_全部电梯".梯数组[3].检修信号 := "IN"."3号梯检修信号";

// 3号梯 — 载重
"DB_全部电梯".梯数组[3].载重模拟量原始值 := "IN"."3号梯当前载重量";

// 3号梯 — 轿内选层按钮
"DB_全部电梯".梯数组[3].轿内选层按钮[1] := "IN"."3号梯轿内选层按钮1";
"DB_全部电梯".梯数组[3].轿内选层按钮[2] := "IN"."3号梯轿内选层按钮2";
"DB_全部电梯".梯数组[3].轿内选层按钮[3] := "IN"."3号梯轿内选层按钮3";
"DB_全部电梯".梯数组[3].轿内选层按钮[4] := "IN"."3号梯轿内选层按钮4";
"DB_全部电梯".梯数组[3].轿内选层按钮[5] := "IN"."3号梯轿内选层按钮5";
"DB_全部电梯".梯数组[3].轿内选层按钮[6] := "IN"."3号梯轿内选层按钮6";
"DB_全部电梯".梯数组[3].轿内选层按钮[7] := "IN"."3号梯轿内选层按钮7";
"DB_全部电梯".梯数组[3].轿内选层按钮[8] := "IN"."3号梯轿内选层按钮8";
"DB_全部电梯".梯数组[3].轿内选层按钮[9] := "IN"."3号梯轿内选层按钮9";
"DB_全部电梯".梯数组[3].轿内选层按钮[10] := "IN"."3号梯轿内选层按钮10";


// ==================================================================
//  全局信号
// ==================================================================
// 自动运行信号（三梯共用）
"DB_全部电梯".梯数组[1].自动运行信号 := "IN"."自动运行信号";
"DB_全部电梯".梯数组[2].自动运行信号 := "IN"."自动运行信号";
"DB_全部电梯".梯数组[3].自动运行信号 := "IN"."自动运行信号";

// 自动运行信号的上升沿/下降沿由 FC_自动运行边沿锁存 统一处理。

// ==================================================================
//  外呼按钮（全楼共享 → 写入梯数组[1]，群控从此读取边沿）
// ==================================================================
// 上行呼梯 1~9
"DB_全部电梯".梯数组[1].上行呼梯按钮[1] := "IN"."1层上行呼梯按钮";
"DB_全部电梯".梯数组[1].上行呼梯按钮[2] := "IN"."2层上行呼梯按钮";
"DB_全部电梯".梯数组[1].上行呼梯按钮[3] := "IN"."3层上行呼梯按钮";
"DB_全部电梯".梯数组[1].上行呼梯按钮[4] := "IN"."4层上行呼梯按钮";
"DB_全部电梯".梯数组[1].上行呼梯按钮[5] := "IN"."5层上行呼梯按钮";
"DB_全部电梯".梯数组[1].上行呼梯按钮[6] := "IN"."6层上行呼梯按钮";
"DB_全部电梯".梯数组[1].上行呼梯按钮[7] := "IN"."7层上行呼梯按钮";
"DB_全部电梯".梯数组[1].上行呼梯按钮[8] := "IN"."8层上行呼梯按钮";
"DB_全部电梯".梯数组[1].上行呼梯按钮[9] := "IN"."9层上行呼梯按钮";

// 下行呼梯 2~10
"DB_全部电梯".梯数组[1].下行呼梯按钮[2] := "IN"."2层下行呼梯按钮";
"DB_全部电梯".梯数组[1].下行呼梯按钮[3] := "IN"."3层下行呼梯按钮";
"DB_全部电梯".梯数组[1].下行呼梯按钮[4] := "IN"."4层下行呼梯按钮";
"DB_全部电梯".梯数组[1].下行呼梯按钮[5] := "IN"."5层下行呼梯按钮";
"DB_全部电梯".梯数组[1].下行呼梯按钮[6] := "IN"."6层下行呼梯按钮";
"DB_全部电梯".梯数组[1].下行呼梯按钮[7] := "IN"."7层下行呼梯按钮";
"DB_全部电梯".梯数组[1].下行呼梯按钮[8] := "IN"."8层下行呼梯按钮";
"DB_全部电梯".梯数组[1].下行呼梯按钮[9] := "IN"."9层下行呼梯按钮";
"DB_全部电梯".梯数组[1].下行呼梯按钮[10] := "IN"."10层下行呼梯按钮";
