FUNCTION "FC_自动运行边沿锁存"

VAR_TEMP
    自动运行当前 : Bool;
    三部梯全部就绪 : Bool;
    任意梯未就绪 : Bool;
    目标楼层有效 : Bool;
END_VAR

// ==================================================================
// 自动运行边沿锁存
// 目的：EET Pro 的自动运行信号可能很短，不能让三部单梯 FB 分别抢脉冲。
// 做法：OB1 每周期先调用本 FC，统一检测上升沿/下降沿，并锁存成全局初始化请求。
// ==================================================================

#自动运行当前 := "IN"."自动运行信号";
"DB_群控状态".自动运行当前 := #自动运行当前;

"DB_群控状态".自动运行上升沿 := #自动运行当前
    AND NOT "DB_群控状态".自动运行上次;

"DB_群控状态".自动运行下降沿 := NOT #自动运行当前
    AND "DB_群控状态".自动运行上次;

IF "DB_群控状态".自动运行上升沿 THEN
    "DB_群控状态".自动运行上升沿计数 := "DB_群控状态".自动运行上升沿计数 + 1;
END_IF;

IF "DB_群控状态".自动运行下降沿 THEN
    "DB_群控状态".自动运行下降沿计数 := "DB_群控状态".自动运行下降沿计数 + 1;
    "DB_群控状态".自动运行最近高电平扫描数 := "DB_群控状态".自动运行高电平扫描数;

    IF "DB_群控状态".自动运行高电平扫描数 > "DB_群控状态".自动运行最大高电平扫描数 THEN
        "DB_群控状态".自动运行最大高电平扫描数 := "DB_群控状态".自动运行高电平扫描数;
    END_IF;
END_IF;

IF #自动运行当前 THEN
    "DB_群控状态".自动运行高电平扫描数 := "DB_群控状态".自动运行高电平扫描数 + 1;
    "DB_群控状态".自动运行低电平扫描数 := 0;
ELSE
    "DB_群控状态".自动运行高电平扫描数 := 0;
    "DB_群控状态".自动运行低电平扫描数 := "DB_群控状态".自动运行低电平扫描数 + 1;
END_IF;

"DB_群控状态".自动运行上次 := #自动运行当前;

#目标楼层有效 := ("DB_系统配置".目标初始化楼层 >= "DB_系统配置".建筑最低楼层)
    AND ("DB_系统配置".目标初始化楼层 <= "DB_系统配置".建筑最高楼层);

"DB_群控状态".初始化诊断目标楼层有效 := #目标楼层有效;

#三部梯全部就绪 :=
    "DB_全部电梯".梯数组[1].准备就绪
    AND "DB_全部电梯".梯数组[2].准备就绪
    AND "DB_全部电梯".梯数组[3].准备就绪;

#任意梯未就绪 := NOT #三部梯全部就绪;

// 三部梯初始化阻塞诊断。在线监控这些量，可以直接判断 2/3 号梯是否被检修、门锁或准备状态卡住。
"DB_群控状态".初始化诊断检修信号[1] := "DB_全部电梯".梯数组[1].检修信号;
"DB_群控状态".初始化诊断检修信号[2] := "DB_全部电梯".梯数组[2].检修信号;
"DB_群控状态".初始化诊断检修信号[3] := "DB_全部电梯".梯数组[3].检修信号;

"DB_群控状态".初始化诊断门锁闭合[1] := "DB_全部电梯".梯数组[1].轿厢门锁信号 AND "DB_全部电梯".梯数组[1].关门到位;
"DB_群控状态".初始化诊断门锁闭合[2] := "DB_全部电梯".梯数组[2].轿厢门锁信号 AND "DB_全部电梯".梯数组[2].关门到位;
"DB_群控状态".初始化诊断门锁闭合[3] := "DB_全部电梯".梯数组[3].轿厢门锁信号 AND "DB_全部电梯".梯数组[3].关门到位;

"DB_群控状态".初始化诊断准备就绪[1] := "DB_全部电梯".梯数组[1].准备就绪;
"DB_群控状态".初始化诊断准备就绪[2] := "DB_全部电梯".梯数组[2].准备就绪;
"DB_群控状态".初始化诊断准备就绪[3] := "DB_全部电梯".梯数组[3].准备就绪;

"DB_群控状态".初始化诊断自动运行信号[1] := "DB_全部电梯".梯数组[1].自动运行信号;
"DB_群控状态".初始化诊断自动运行信号[2] := "DB_全部电梯".梯数组[2].自动运行信号;
"DB_群控状态".初始化诊断自动运行信号[3] := "DB_全部电梯".梯数组[3].自动运行信号;

"DB_群控状态".初始化诊断上行接触器[1] := "DB_全部电梯".梯数组[1].上行接触器;
"DB_群控状态".初始化诊断上行接触器[2] := "DB_全部电梯".梯数组[2].上行接触器;
"DB_群控状态".初始化诊断上行接触器[3] := "DB_全部电梯".梯数组[3].上行接触器;

"DB_群控状态".初始化诊断下行接触器[1] := "DB_全部电梯".梯数组[1].下行接触器;
"DB_群控状态".初始化诊断下行接触器[2] := "DB_全部电梯".梯数组[2].下行接触器;
"DB_群控状态".初始化诊断下行接触器[3] := "DB_全部电梯".梯数组[3].下行接触器;

"DB_群控状态".初始化诊断当前楼层[1] := "DB_全部电梯".梯数组[1].当前楼层;
"DB_群控状态".初始化诊断当前楼层[2] := "DB_全部电梯".梯数组[2].当前楼层;
"DB_群控状态".初始化诊断当前楼层[3] := "DB_全部电梯".梯数组[3].当前楼层;

"DB_群控状态".初始化诊断可启动[1] :=
    "DB_群控状态".全局初始化请求
    AND NOT "DB_全部电梯".梯数组[1].准备就绪
    AND NOT "DB_全部电梯".梯数组[1].检修信号
    AND #目标楼层有效
    AND NOT (("DB_全部电梯".梯数组[1].上端站第一限位 OR "DB_全部电梯".梯数组[1].上端站第二限位)
             AND ("DB_全部电梯".梯数组[1].下端站第一限位 OR "DB_全部电梯".梯数组[1].下端站第二限位));

"DB_群控状态".初始化诊断可启动[2] :=
    "DB_群控状态".全局初始化请求
    AND NOT "DB_全部电梯".梯数组[2].准备就绪
    AND NOT "DB_全部电梯".梯数组[2].检修信号
    AND #目标楼层有效
    AND NOT (("DB_全部电梯".梯数组[2].上端站第一限位 OR "DB_全部电梯".梯数组[2].上端站第二限位)
             AND ("DB_全部电梯".梯数组[2].下端站第一限位 OR "DB_全部电梯".梯数组[2].下端站第二限位));

"DB_群控状态".初始化诊断可启动[3] :=
    "DB_群控状态".全局初始化请求
    AND NOT "DB_全部电梯".梯数组[3].准备就绪
    AND NOT "DB_全部电梯".梯数组[3].检修信号
    AND #目标楼层有效
    AND NOT (("DB_全部电梯".梯数组[3].上端站第一限位 OR "DB_全部电梯".梯数组[3].上端站第二限位)
             AND ("DB_全部电梯".梯数组[3].下端站第一限位 OR "DB_全部电梯".梯数组[3].下端站第二限位));

// 捕获任意边沿后保持请求，直到三部梯全部完成初始化。
// 自动运行当前为 TRUE 时也补锁存一次，防止下载程序时已经错过上升沿。
IF #任意梯未就绪
    AND ("DB_群控状态".自动运行上升沿
         OR "DB_群控状态".自动运行下降沿
         OR #自动运行当前
         OR "DB_系统配置".手动初始化触发) THEN
    "DB_群控状态".全局初始化请求 := TRUE;
END_IF;

IF #三部梯全部就绪 THEN
    "DB_群控状态".全局初始化请求 := FALSE;
END_IF;
