// ===== OB1 主循环 =====


// 段1：输入映射
"FC_输入映射"();

// 段1.1：自动运行短脉冲边沿锁存
// 统一捕获 EET Pro 自动运行信号上升沿/下降沿，锁存为三部梯共用的初始化请求。
"FC_自动运行边沿锁存"();


// 段2：Modbus 采集区 0..39 由 PLC 写入
"caiji"();


// 段3：Modbus TCP Server
// DB_Modbus采集.寄存器[0..79] 共 160 BYTE
"tcp"();


// 段4：验证 Python 写回帧 40..79
// 有效时置位 DB_群控状态.智能调度允许；失效时自动回退原群控
"FB_智能帧验证_DB"();


// 段5：群控调度
// 群控调度策略=1：原就近调度
// 群控调度策略=2：Python智能预测调度；Python失效时自动回退原就近调度
"群控调度_DB"();


// 段6：单梯控制
// 比赛场景固定三部梯，显式调用，避免 DB_系统配置.电梯总数 在线实际值未刷新导致只调用 1 号梯。
"单梯控制_DB_1号梯"(梯号 := 1, 电梯 := "DB_全部电梯".梯数组[1]);
"单梯控制_DB_2号梯"(梯号 := 2, 电梯 := "DB_全部电梯".梯数组[2]);
"单梯控制_DB_3号梯"(梯号 := 3, 电梯 := "DB_全部电梯".梯数组[3]);


// 段6.1：检修内部安全钳制
// 检修信号有效但电梯仍在运行时，不在这里直接断开；由 FB7/FB12 先完成平层安全停靠。
// 当方向接触器已断开后，再清理运行显示和制动输出。
IF "DB_全部电梯".梯数组[1].检修信号
    AND NOT "DB_全部电梯".梯数组[1].上行接触器
    AND NOT "DB_全部电梯".梯数组[1].下行接触器 THEN
    "DB_全部电梯".梯数组[1].上行接触器 := FALSE;
    "DB_全部电梯".梯数组[1].下行接触器 := FALSE;
    "DB_全部电梯".梯数组[1].高速接触器 := FALSE;
    "DB_全部电梯".梯数组[1].低速接触器 := FALSE;
    "DB_全部电梯".梯数组[1].一级减速制动 := FALSE;
    "DB_全部电梯".梯数组[1].二级减速制动 := FALSE;
    "DB_全部电梯".梯数组[1].三级减速制动 := FALSE;
    "DB_全部电梯".梯数组[1].梯在运行中 := FALSE;
    "DB_全部电梯".梯数组[1].上行指示 := FALSE;
    "DB_全部电梯".梯数组[1].下行指示 := FALSE;
END_IF;

IF "DB_全部电梯".梯数组[2].检修信号
    AND NOT "DB_全部电梯".梯数组[2].上行接触器
    AND NOT "DB_全部电梯".梯数组[2].下行接触器 THEN
    "DB_全部电梯".梯数组[2].上行接触器 := FALSE;
    "DB_全部电梯".梯数组[2].下行接触器 := FALSE;
    "DB_全部电梯".梯数组[2].高速接触器 := FALSE;
    "DB_全部电梯".梯数组[2].低速接触器 := FALSE;
    "DB_全部电梯".梯数组[2].一级减速制动 := FALSE;
    "DB_全部电梯".梯数组[2].二级减速制动 := FALSE;
    "DB_全部电梯".梯数组[2].三级减速制动 := FALSE;
    "DB_全部电梯".梯数组[2].梯在运行中 := FALSE;
    "DB_全部电梯".梯数组[2].上行指示 := FALSE;
    "DB_全部电梯".梯数组[2].下行指示 := FALSE;
END_IF;

IF "DB_全部电梯".梯数组[3].检修信号
    AND NOT "DB_全部电梯".梯数组[3].上行接触器
    AND NOT "DB_全部电梯".梯数组[3].下行接触器 THEN
    "DB_全部电梯".梯数组[3].上行接触器 := FALSE;
    "DB_全部电梯".梯数组[3].下行接触器 := FALSE;
    "DB_全部电梯".梯数组[3].高速接触器 := FALSE;
    "DB_全部电梯".梯数组[3].低速接触器 := FALSE;
    "DB_全部电梯".梯数组[3].一级减速制动 := FALSE;
    "DB_全部电梯".梯数组[3].二级减速制动 := FALSE;
    "DB_全部电梯".梯数组[3].三级减速制动 := FALSE;
    "DB_全部电梯".梯数组[3].梯在运行中 := FALSE;
    "DB_全部电梯".梯数组[3].上行指示 := FALSE;
    "DB_全部电梯".梯数组[3].下行指示 := FALSE;
END_IF;


// 段7：电机启动信号汇总
"DB_全部电梯".梯数组[1].电机启动信号 :=
    "DB_全部电梯".梯数组[1].上行接触器
    OR "DB_全部电梯".梯数组[1].下行接触器;

"DB_全部电梯".梯数组[2].电机启动信号 :=
    "DB_全部电梯".梯数组[2].上行接触器
    OR "DB_全部电梯".梯数组[2].下行接触器;

"DB_全部电梯".梯数组[3].电机启动信号 :=
    "DB_全部电梯".梯数组[3].上行接触器
    OR "DB_全部电梯".梯数组[3].下行接触器;


// 段8：输出映射
"FC_输出映射"();
