每梯称重阈值修改说明

本次修改目标：
让 1/2/3 号梯分别使用 DB_系统配置 中独立的满载阈值和超重阈值。

已修改文件：
1. C:\Users\MengLingyu\Desktop\分析\DB_系统配置.db
   新增：
   梯超重阈值 : Array[1..3] of Real;
   梯满载阈值 : Array[1..3] of Real;

   默认值：
   梯超重阈值[1..3] := 1100.0
   梯满载阈值[1..3] := 1000.0

2. FB7_单梯控制.txt
   新增输入：
   梯号 : Int;

   称重调用改为：
   满载阈值 := "DB_系统配置".梯满载阈值[#梯号]
   超重阈值 := "DB_系统配置".梯超重阈值[#梯号]

3. OB1.txt
   三个单梯控制调用分别传入：
   梯号 := 1
   梯号 := 2
   梯号 := 3

4. FB11称重数据分析.txt
   代码逻辑不变，只更新注释。FB11 仍接收满载阈值和超重阈值输入，但这些值现在由 FB7 按梯号传入。

博图操作注意：
1. 先导入或更新 DB_系统配置，使数组变量存在。
2. 再更新 FB7_单梯控制，使接口出现 梯号 输入。
3. 更新 FB7 后，单梯控制_DB_1号梯、单梯控制_DB_2号梯、单梯控制_DB_3号梯 可能提示接口不一致，选择更新块调用/更新实例DB。
4. 最后更新 OB1。

不需要修改 UDT_单梯状态。
