FUNCTION_BLOCK "FB1_起动过程"

// ===== 接口 =====
VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

VAR
    起动允许TON : TON_TIME;
END_VAR

VAR_TEMP
    允许起动条件 : Bool;
    允许起动 : Bool;
END_VAR



// ==================================================================
//  段0：检修模式 — 确保所有接触器断开后返回
// ==================================================================
IF #电梯.检修信号 THEN
    #起动允许TON(IN := FALSE,
             PT := T#200MS);
    #电梯.上行接触器 := FALSE;
    #电梯.下行接触器 := FALSE;
    RETURN;
END_IF;


// ==================================================================
//  段1：允许起动条件
// ==================================================================
// 所有门锁闭合 + 门关到位 + 非检修 + 非超载 +
// 非停层（没到站或已处理完）+ 非到站服务中 +
// 门电机无动作（开门继电器、关门继电器均断开）+
// 门未处于打开状态
#允许起动条件 := #电梯.门锁全部闭合
                AND #电梯.关门到位
//AND #电梯.自动运行信号           //用工程的时候会给这个信号，这里关了手动调试
                AND NOT #电梯.检修信号
                AND NOT #电梯.超载信号
                AND NOT #电梯.停层信号
                AND NOT #电梯.到站服务中
                AND NOT #电梯.开门继电器
                AND NOT #电梯.关门继电器
                AND NOT #电梯.开门到位;

// 门锁、关门到位等起动条件必须稳定至少 200ms，才允许吸合方向接触器
#起动允许TON(IN := #允许起动条件,
         PT := T#200MS);
#允许起动 := #起动允许TON.Q;

// ==================================================================
//  段2：置位上行接触器
// ==================================================================
IF #允许起动 
   AND #电梯.上行指示 
   AND NOT #电梯.上端站第一限位 
   AND NOT #电梯.上端站第二限位 
   AND NOT #电梯.下行接触器 THEN
    #电梯.上行接触器 := TRUE;
END_IF;

// ==================================================================
//  段3：置位下行接触器
// ==================================================================
IF #允许起动 
   AND #电梯.下行指示 
   AND NOT #电梯.下端站第一限位 
   AND NOT #电梯.下端站第二限位 
   AND NOT #电梯.上行接触器 THEN
    #电梯.下行接触器 := TRUE;
END_IF;
