FUNCTION_BLOCK "FB5_通用呼梯按钮"

VAR_INPUT
    按钮信号       : Bool;
    目标楼层       : Int;
    当前楼层       : Int;
    到站服务中     : Bool;
    本次服务已开门 : Bool;
    允许消号       : Bool;
END_VAR

VAR_IN_OUT
    指示灯 : Bool;
END_VAR

VAR
    上次按钮状态 : Bool;
END_VAR


// ==================================================================
//  段1：按钮上升沿 → 点亮指示灯
// ==================================================================
IF #按钮信号 AND NOT #上次按钮状态 THEN
    #指示灯 := TRUE;
END_IF;
#上次按钮状态 := #按钮信号;


// ==================================================================
//  段2：到站开门到位 → 消号
//  与外呼消号条件统一：到站服务中 + 本次服务已开门
// ==================================================================
IF #当前楼层 = #目标楼层
   AND #到站服务中
   AND #本次服务已开门
   AND #允许消号 THEN
    #指示灯 := FALSE;
END_IF;
