FUNCTION_BLOCK "FB_智能帧验证"

VAR_TEMP
    楼层 : Int;
END_VAR


// ==================================================================
//  PLC内部智能调度状态整理
//  说明：
//  1. 比赛版不再依赖外部程序或通信写回。
//  2. 本块只维护智能调度状态，不读取通信寄存器。
//  3. 真实选梯评分在 FB15_群控调度 内完成。
// ==================================================================

"DB_群控状态".智能调度允许 := ("DB_系统配置".群控调度策略 = 2);
"DB_群控状态".智能降级 := NOT "DB_群控状态".智能调度允许;
"DB_群控状态".智能错误代码 := WORD#16#0000;

IF NOT "DB_群控状态".智能调度允许 THEN
    FOR #楼层 := 1 TO 9 DO
        "DB_群控状态".智能需求上[#楼层] := 0;
    END_FOR;
    
    FOR #楼层 := 2 TO 10 DO
        "DB_群控状态".智能需求下[#楼层] := 0;
    END_FOR;
    
    "DB_群控状态".上行登记数量 := 0;
    "DB_群控状态".下行登记数量 := 0;
    "DB_群控状态".最长等待时间 := 0;
END_IF;
