FUNCTION "FC_检修清理"

VAR_IN_OUT
    电梯 : "UDT_单梯状态";
END_VAR

// ==================================================================
//  集中清理所有与自动运行相关的输出（检修时每扫描周期执行）
//  目的：即使某个FB意外在检修期间被调用，也能被覆盖清零
//  注意：不清理安全相关变量（门锁、平层、限位、载重、当前楼层等）
// ==================================================================

// —— 接触器与电机 ——
#电梯.上行接触器     := FALSE;
#电梯.下行接触器     := FALSE;
#电梯.高速接触器     := FALSE;
#电梯.低速接触器     := FALSE;
#电梯.电机启动信号   := FALSE;

// —— 减速制动 ——
#电梯.一级减速制动   := FALSE;
#电梯.二级减速制动   := FALSE;
#电梯.三级减速制动   := FALSE;

// 注意：门控继电器 由 FB2（检修进入/退出 + 段6手动控制）统一管理，此处不再清零
// 注意：故障指示 由 FB2_检修控制 的进入/退出脉冲管理，此处不再清零

// —— 自动运行状态 ——
#电梯.到站服务中     := FALSE;
#电梯.手动开门中     := FALSE;
#电梯.本次服务已开门 := FALSE;
#电梯.停层信号       := FALSE;

// —— 服务方向与指示 ——
#电梯.服务方向上     := FALSE;
#电梯.服务方向下     := FALSE;
#电梯.上行指示       := FALSE;
#电梯.下行指示       := FALSE;

// 注意：准备就绪已在进入检修时被清除，这里不清也可以（保持为FALSE）