
// ===== OB1 主循环 =====

// --- 段1：输入映射 ---
"FC_输入映射"();

// --- 段2：自动运行脉冲锁存 ---
// EET Pro 的自动运行信号是短脉冲，PLC内部状态和调试采集需要持续的自动模式状态。
"DB_系统配置".自动运行触发 :=
    "IN".自动运行信号 AND NOT "DB_系统配置".自动运行记忆;

"DB_系统配置".自动运行记忆 := "IN".自动运行信号;

IF "DB_系统配置".自动运行触发 THEN
    "DB_系统配置".自动运行锁存 := TRUE;
END_IF;

// --- 段3：Modbus TCP服务器 ---
"tcp"();

// --- 段4：PLC内部智能状态整理 ---
"智能帧验证_DB"();

// --- 段5：群控调度 ---
"群控调度_DB"();

// --- 段6：单梯控制循环 ---
FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
    
    // ★ 每梯独立阈值：从 DB_系统配置 数组复制到 UDT
    "DB_全部电梯".梯数组[#梯号].满载阈值_kg := "DB_系统配置".梯满载阈值[#梯号];
    "DB_全部电梯".梯数组[#梯号].超重阈值_kg := "DB_系统配置".梯超重阈值[#梯号];
    
    CASE #梯号 OF
        1:
            "单梯控制_DB_1号梯"(电梯 := "DB_全部电梯".梯数组[1]);
        2:
            "单梯控制_DB_2号梯"(电梯 := "DB_全部电梯".梯数组[2]);
        3:
            "单梯控制_DB_3号梯"(电梯 := "DB_全部电梯".梯数组[3]);
    END_CASE;
END_FOR;

// --- 段7：电机启动信号汇总 ---
FOR #梯号 := 1 TO "DB_系统配置".电梯总数 DO
    "DB_全部电梯".梯数组[#梯号].电机启动信号
    := "DB_全部电梯".梯数组[#梯号].上行接触器
    OR "DB_全部电梯".梯数组[#梯号].下行接触器;
END_FOR;

// --- 段8：输出映射 ---
"FC_输出映射"();

// --- 段9：Modbus数据采集 ---
"caiji"();
